0 inc.double_conv.0.weight torch.Size([64, 3, 3, 3])
1 inc.double_conv.0.bias torch.Size([64])
2 inc.double_conv.1.weight torch.Size([64])
3 inc.double_conv.1.bias torch.Size([64])
4 inc.double_conv.1.running_mean torch.Size([64])
5 inc.double_conv.1.running_var torch.Size([64])
6 --------------------
7 inc.double_conv.3.weight torch.Size([64, 64, 3, 3])
8 inc.double_conv.3.bias torch.Size([64])
9 inc.double_conv.4.weight torch.Size([64])
10 inc.double_conv.4.bias torch.Size([64])
11 inc.double_conv.4.running_mean torch.Size([64])
12 inc.double_conv.4.running_var torch.Size([64])
13 --------------------
14 down1.maxpool_conv.1.double_conv.0.weight torch.Size([128, 64, 3, 3])
15 down1.maxpool_conv.1.double_conv.0.bias torch.Size([128])
16 down1.maxpool_conv.1.double_conv.1.weight torch.Size([128])
17 down1.maxpool_conv.1.double_conv.1.bias torch.Size([128])
18 down1.maxpool_conv.1.double_conv.1.running_mean torch.Size([128])
19 down1.maxpool_conv.1.double_conv.1.running_var torch.Size([128])
20 --------------------
21 down1.maxpool_conv.1.double_conv.3.weight torch.Size([128, 128, 3, 3])
22 down1.maxpool_conv.1.double_conv.3.bias torch.Size([128])
23 down1.maxpool_conv.1.double_conv.4.weight torch.Size([128])
24 down1.maxpool_conv.1.double_conv.4.bias torch.Size([128])
25 down1.maxpool_conv.1.double_conv.4.running_mean torch.Size([128])
26 down1.maxpool_conv.1.double_conv.4.running_var torch.Size([128])
27 --------------------
28 down2.maxpool_conv.1.double_conv.0.weight torch.Size([256, 128, 3, 3])
29 down2.maxpool_conv.1.double_conv.0.bias torch.Size([256])
30 down2.maxpool_conv.1.double_conv.1.weight torch.Size([256])
31 down2.maxpool_conv.1.double_conv.1.bias torch.Size([256])
32 down2.maxpool_conv.1.double_conv.1.running_mean torch.Size([256])
33 down2.maxpool_conv.1.double_conv.1.running_var torch.Size([256])
34 --------------------
35 down2.maxpool_conv.1.double_conv.3.weight torch.Size([256, 256, 3, 3])
36 down2.maxpool_conv.1.double_conv.3.bias torch.Size([256])
37 down2.maxpool_conv.1.double_conv.4.weight torch.Size([256])
38 down2.maxpool_conv.1.double_conv.4.bias torch.Size([256])
39 down2.maxpool_conv.1.double_conv.4.running_mean torch.Size([256])
40 down2.maxpool_conv.1.double_conv.4.running_var torch.Size([256])
41 --------------------
42 down3.maxpool_conv.1.double_conv.0.weight torch.Size([512, 256, 3, 3])
43 down3.maxpool_conv.1.double_conv.0.bias torch.Size([512])
44 down3.maxpool_conv.1.double_conv.1.weight torch.Size([512])
45 down3.maxpool_conv.1.double_conv.1.bias torch.Size([512])
46 down3.maxpool_conv.1.double_conv.1.running_mean torch.Size([512])
47 down3.maxpool_conv.1.double_conv.1.running_var torch.Size([512])
48 --------------------
49 down3.maxpool_conv.1.double_conv.3.weight torch.Size([512, 512, 3, 3])
50 down3.maxpool_conv.1.double_conv.3.bias torch.Size([512])
51 down3.maxpool_conv.1.double_conv.4.weight torch.Size([512])
52 down3.maxpool_conv.1.double_conv.4.bias torch.Size([512])
53 down3.maxpool_conv.1.double_conv.4.running_mean torch.Size([512])
54 down3.maxpool_conv.1.double_conv.4.running_var torch.Size([512])
55 --------------------
56 down4.maxpool_conv.1.double_conv.0.weight torch.Size([512, 512, 3, 3])
57 down4.maxpool_conv.1.double_conv.0.bias torch.Size([512])
58 down4.maxpool_conv.1.double_conv.1.weight torch.Size([512])
59 down4.maxpool_conv.1.double_conv.1.bias torch.Size([512])
60 down4.maxpool_conv.1.double_conv.1.running_mean torch.Size([512])
61 down4.maxpool_conv.1.double_conv.1.running_var torch.Size([512])
62 --------------------
63 down4.maxpool_conv.1.double_conv.3.weight torch.Size([512, 512, 3, 3])
64 down4.maxpool_conv.1.double_conv.3.bias torch.Size([512])
65 down4.maxpool_conv.1.double_conv.4.weight torch.Size([512])
66 down4.maxpool_conv.1.double_conv.4.bias torch.Size([512])
67 down4.maxpool_conv.1.double_conv.4.running_mean torch.Size([512])
68 down4.maxpool_conv.1.double_conv.4.running_var torch.Size([512])
69 --------------------
70 up1.conv.double_conv.0.weight torch.Size([512, 1024, 3, 3])
71 up1.conv.double_conv.0.bias torch.Size([512])
72 up1.conv.double_conv.1.weight torch.Size([512])
73 up1.conv.double_conv.1.bias torch.Size([512])
74 up1.conv.double_conv.1.running_mean torch.Size([512])
75 up1.conv.double_conv.1.running_var torch.Size([512])
76 --------------------
77 up1.conv.double_conv.3.weight torch.Size([256, 512, 3, 3])
78 up1.conv.double_conv.3.bias torch.Size([256])
79 up1.conv.double_conv.4.weight torch.Size([256])
80 up1.conv.double_conv.4.bias torch.Size([256])
81 up1.conv.double_conv.4.running_mean torch.Size([256])
82 up1.conv.double_conv.4.running_var torch.Size([256])
83 --------------------
84 up2.conv.double_conv.0.weight torch.Size([256, 512, 3, 3])
85 up2.conv.double_conv.0.bias torch.Size([256])
86 up2.conv.double_conv.1.weight torch.Size([256])
87 up2.conv.double_conv.1.bias torch.Size([256])
88 up2.conv.double_conv.1.running_mean torch.Size([256])
89 up2.conv.double_conv.1.running_var torch.Size([256])
90 --------------------
91 up2.conv.double_conv.3.weight torch.Size([128, 256, 3, 3])
92 up2.conv.double_conv.3.bias torch.Size([128])
93 up2.conv.double_conv.4.weight torch.Size([128])
94 up2.conv.double_conv.4.bias torch.Size([128])
95 up2.conv.double_conv.4.running_mean torch.Size([128])
96 up2.conv.double_conv.4.running_var torch.Size([128])
97 --------------------
98 up3.conv.double_conv.0.weight torch.Size([128, 256, 3, 3])
99 up3.conv.double_conv.0.bias torch.Size([128])
100 up3.conv.double_conv.1.weight torch.Size([128])
101 up3.conv.double_conv.1.bias torch.Size([128])
102 up3.conv.double_conv.1.running_mean torch.Size([128])
103 up3.conv.double_conv.1.running_var torch.Size([128])
104 --------------------
105 up3.conv.double_conv.3.weight torch.Size([64, 128, 3, 3])
106 up3.conv.double_conv.3.bias torch.Size([64])
107 up3.conv.double_conv.4.weight torch.Size([64])
108 up3.conv.double_conv.4.bias torch.Size([64])
109 up3.conv.double_conv.4.running_mean torch.Size([64])
110 up3.conv.double_conv.4.running_var torch.Size([64])
111 --------------------
112 up4.conv.double_conv.0.weight torch.Size([64, 128, 3, 3])
113 up4.conv.double_conv.0.bias torch.Size([64])
114 up4.conv.double_conv.1.weight torch.Size([64])
115 up4.conv.double_conv.1.bias torch.Size([64])
116 up4.conv.double_conv.1.running_mean torch.Size([64])
117 up4.conv.double_conv.1.running_var torch.Size([64])
118 --------------------
119 up4.conv.double_conv.3.weight torch.Size([64, 64, 3, 3])
120 up4.conv.double_conv.3.bias torch.Size([64])
121 up4.conv.double_conv.4.weight torch.Size([64])
122 up4.conv.double_conv.4.bias torch.Size([64])
123 up4.conv.double_conv.4.running_mean torch.Size([64])
124 up4.conv.double_conv.4.running_var torch.Size([64])
125 --------------------
126 outc.conv.weight torch.Size([2, 64, 1, 1])
127 outc.conv.bias torch.Size([2])
Already, unet.wts file exists.