0 backbone.stem.rbr_dense.conv.weight torch.Size([32, 3, 3, 3])
1 backbone.stem.rbr_dense.bn.weight torch.Size([32])
2 backbone.stem.rbr_dense.bn.bias torch.Size([32])
3 backbone.stem.rbr_dense.bn.running_mean torch.Size([32])
4 backbone.stem.rbr_dense.bn.running_var torch.Size([32])
5 --------------------
6 backbone.stem.rbr_1x1.conv.weight torch.Size([32, 3, 1, 1])
7 backbone.stem.rbr_1x1.bn.weight torch.Size([32])
8 backbone.stem.rbr_1x1.bn.bias torch.Size([32])
9 backbone.stem.rbr_1x1.bn.running_mean torch.Size([32])
10 backbone.stem.rbr_1x1.bn.running_var torch.Size([32])
11 --------------------
12 backbone.ERBlock_2.0.rbr_dense.conv.weight torch.Size([64, 32, 3, 3])
13 backbone.ERBlock_2.0.rbr_dense.bn.weight torch.Size([64])
14 backbone.ERBlock_2.0.rbr_dense.bn.bias torch.Size([64])
15 backbone.ERBlock_2.0.rbr_dense.bn.running_mean torch.Size([64])
16 backbone.ERBlock_2.0.rbr_dense.bn.running_var torch.Size([64])
17 --------------------
18 backbone.ERBlock_2.0.rbr_1x1.conv.weight torch.Size([64, 32, 1, 1])
19 backbone.ERBlock_2.0.rbr_1x1.bn.weight torch.Size([64])
20 backbone.ERBlock_2.0.rbr_1x1.bn.bias torch.Size([64])
21 backbone.ERBlock_2.0.rbr_1x1.bn.running_mean torch.Size([64])
22 backbone.ERBlock_2.0.rbr_1x1.bn.running_var torch.Size([64])
23 --------------------
24 backbone.ERBlock_2.1.conv1.rbr_identity.weight torch.Size([64])
25 backbone.ERBlock_2.1.conv1.rbr_identity.bias torch.Size([64])
26 backbone.ERBlock_2.1.conv1.rbr_identity.running_mean torch.Size([64])
27 backbone.ERBlock_2.1.conv1.rbr_identity.running_var torch.Size([64])
28 --------------------
29 backbone.ERBlock_2.1.conv1.rbr_dense.conv.weight torch.Size([64, 64, 3, 3])
30 backbone.ERBlock_2.1.conv1.rbr_dense.bn.weight torch.Size([64])
31 backbone.ERBlock_2.1.conv1.rbr_dense.bn.bias torch.Size([64])
32 backbone.ERBlock_2.1.conv1.rbr_dense.bn.running_mean torch.Size([64])
33 backbone.ERBlock_2.1.conv1.rbr_dense.bn.running_var torch.Size([64])
34 --------------------
35 backbone.ERBlock_2.1.conv1.rbr_1x1.conv.weight torch.Size([64, 64, 1, 1])
36 backbone.ERBlock_2.1.conv1.rbr_1x1.bn.weight torch.Size([64])
37 backbone.ERBlock_2.1.conv1.rbr_1x1.bn.bias torch.Size([64])
38 backbone.ERBlock_2.1.conv1.rbr_1x1.bn.running_mean torch.Size([64])
39 backbone.ERBlock_2.1.conv1.rbr_1x1.bn.running_var torch.Size([64])
40 --------------------
41 backbone.ERBlock_2.1.block.0.rbr_identity.weight torch.Size([64])
42 backbone.ERBlock_2.1.block.0.rbr_identity.bias torch.Size([64])
43 backbone.ERBlock_2.1.block.0.rbr_identity.running_mean torch.Size([64])
44 backbone.ERBlock_2.1.block.0.rbr_identity.running_var torch.Size([64])
45 --------------------
46 backbone.ERBlock_2.1.block.0.rbr_dense.conv.weight torch.Size([64, 64, 3, 3])
47 backbone.ERBlock_2.1.block.0.rbr_dense.bn.weight torch.Size([64])
48 backbone.ERBlock_2.1.block.0.rbr_dense.bn.bias torch.Size([64])
49 backbone.ERBlock_2.1.block.0.rbr_dense.bn.running_mean torch.Size([64])
50 backbone.ERBlock_2.1.block.0.rbr_dense.bn.running_var torch.Size([64])
51 --------------------
52 backbone.ERBlock_2.1.block.0.rbr_1x1.conv.weight torch.Size([64, 64, 1, 1])
53 backbone.ERBlock_2.1.block.0.rbr_1x1.bn.weight torch.Size([64])
54 backbone.ERBlock_2.1.block.0.rbr_1x1.bn.bias torch.Size([64])
55 backbone.ERBlock_2.1.block.0.rbr_1x1.bn.running_mean torch.Size([64])
56 backbone.ERBlock_2.1.block.0.rbr_1x1.bn.running_var torch.Size([64])
57 --------------------
58 backbone.ERBlock_3.0.rbr_dense.conv.weight torch.Size([128, 64, 3, 3])
59 backbone.ERBlock_3.0.rbr_dense.bn.weight torch.Size([128])
60 backbone.ERBlock_3.0.rbr_dense.bn.bias torch.Size([128])
61 backbone.ERBlock_3.0.rbr_dense.bn.running_mean torch.Size([128])
62 backbone.ERBlock_3.0.rbr_dense.bn.running_var torch.Size([128])
63 --------------------
64 backbone.ERBlock_3.0.rbr_1x1.conv.weight torch.Size([128, 64, 1, 1])
65 backbone.ERBlock_3.0.rbr_1x1.bn.weight torch.Size([128])
66 backbone.ERBlock_3.0.rbr_1x1.bn.bias torch.Size([128])
67 backbone.ERBlock_3.0.rbr_1x1.bn.running_mean torch.Size([128])
68 backbone.ERBlock_3.0.rbr_1x1.bn.running_var torch.Size([128])
69 --------------------
70 backbone.ERBlock_3.1.conv1.rbr_identity.weight torch.Size([128])
71 backbone.ERBlock_3.1.conv1.rbr_identity.bias torch.Size([128])
72 backbone.ERBlock_3.1.conv1.rbr_identity.running_mean torch.Size([128])
73 backbone.ERBlock_3.1.conv1.rbr_identity.running_var torch.Size([128])
74 --------------------
75 backbone.ERBlock_3.1.conv1.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
76 backbone.ERBlock_3.1.conv1.rbr_dense.bn.weight torch.Size([128])
77 backbone.ERBlock_3.1.conv1.rbr_dense.bn.bias torch.Size([128])
78 backbone.ERBlock_3.1.conv1.rbr_dense.bn.running_mean torch.Size([128])
79 backbone.ERBlock_3.1.conv1.rbr_dense.bn.running_var torch.Size([128])
80 --------------------
81 backbone.ERBlock_3.1.conv1.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
82 backbone.ERBlock_3.1.conv1.rbr_1x1.bn.weight torch.Size([128])
83 backbone.ERBlock_3.1.conv1.rbr_1x1.bn.bias torch.Size([128])
84 backbone.ERBlock_3.1.conv1.rbr_1x1.bn.running_mean torch.Size([128])
85 backbone.ERBlock_3.1.conv1.rbr_1x1.bn.running_var torch.Size([128])
86 --------------------
87 backbone.ERBlock_3.1.block.0.rbr_identity.weight torch.Size([128])
88 backbone.ERBlock_3.1.block.0.rbr_identity.bias torch.Size([128])
89 backbone.ERBlock_3.1.block.0.rbr_identity.running_mean torch.Size([128])
90 backbone.ERBlock_3.1.block.0.rbr_identity.running_var torch.Size([128])
91 --------------------
92 backbone.ERBlock_3.1.block.0.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
93 backbone.ERBlock_3.1.block.0.rbr_dense.bn.weight torch.Size([128])
94 backbone.ERBlock_3.1.block.0.rbr_dense.bn.bias torch.Size([128])
95 backbone.ERBlock_3.1.block.0.rbr_dense.bn.running_mean torch.Size([128])
96 backbone.ERBlock_3.1.block.0.rbr_dense.bn.running_var torch.Size([128])
97 --------------------
98 backbone.ERBlock_3.1.block.0.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
99 backbone.ERBlock_3.1.block.0.rbr_1x1.bn.weight torch.Size([128])
100 backbone.ERBlock_3.1.block.0.rbr_1x1.bn.bias torch.Size([128])
101 backbone.ERBlock_3.1.block.0.rbr_1x1.bn.running_mean torch.Size([128])
102 backbone.ERBlock_3.1.block.0.rbr_1x1.bn.running_var torch.Size([128])
103 --------------------
104 backbone.ERBlock_3.1.block.1.rbr_identity.weight torch.Size([128])
105 backbone.ERBlock_3.1.block.1.rbr_identity.bias torch.Size([128])
106 backbone.ERBlock_3.1.block.1.rbr_identity.running_mean torch.Size([128])
107 backbone.ERBlock_3.1.block.1.rbr_identity.running_var torch.Size([128])
108 --------------------
109 backbone.ERBlock_3.1.block.1.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
110 backbone.ERBlock_3.1.block.1.rbr_dense.bn.weight torch.Size([128])
111 backbone.ERBlock_3.1.block.1.rbr_dense.bn.bias torch.Size([128])
112 backbone.ERBlock_3.1.block.1.rbr_dense.bn.running_mean torch.Size([128])
113 backbone.ERBlock_3.1.block.1.rbr_dense.bn.running_var torch.Size([128])
114 --------------------
115 backbone.ERBlock_3.1.block.1.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
116 backbone.ERBlock_3.1.block.1.rbr_1x1.bn.weight torch.Size([128])
117 backbone.ERBlock_3.1.block.1.rbr_1x1.bn.bias torch.Size([128])
118 backbone.ERBlock_3.1.block.1.rbr_1x1.bn.running_mean torch.Size([128])
119 backbone.ERBlock_3.1.block.1.rbr_1x1.bn.running_var torch.Size([128])
120 --------------------
121 backbone.ERBlock_3.1.block.2.rbr_identity.weight torch.Size([128])
122 backbone.ERBlock_3.1.block.2.rbr_identity.bias torch.Size([128])
123 backbone.ERBlock_3.1.block.2.rbr_identity.running_mean torch.Size([128])
124 backbone.ERBlock_3.1.block.2.rbr_identity.running_var torch.Size([128])
125 --------------------
126 backbone.ERBlock_3.1.block.2.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
127 backbone.ERBlock_3.1.block.2.rbr_dense.bn.weight torch.Size([128])
128 backbone.ERBlock_3.1.block.2.rbr_dense.bn.bias torch.Size([128])
129 backbone.ERBlock_3.1.block.2.rbr_dense.bn.running_mean torch.Size([128])
130 backbone.ERBlock_3.1.block.2.rbr_dense.bn.running_var torch.Size([128])
131 --------------------
132 backbone.ERBlock_3.1.block.2.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
133 backbone.ERBlock_3.1.block.2.rbr_1x1.bn.weight torch.Size([128])
134 backbone.ERBlock_3.1.block.2.rbr_1x1.bn.bias torch.Size([128])
135 backbone.ERBlock_3.1.block.2.rbr_1x1.bn.running_mean torch.Size([128])
136 backbone.ERBlock_3.1.block.2.rbr_1x1.bn.running_var torch.Size([128])
137 --------------------
138 backbone.ERBlock_4.0.rbr_dense.conv.weight torch.Size([256, 128, 3, 3])
139 backbone.ERBlock_4.0.rbr_dense.bn.weight torch.Size([256])
140 backbone.ERBlock_4.0.rbr_dense.bn.bias torch.Size([256])
141 backbone.ERBlock_4.0.rbr_dense.bn.running_mean torch.Size([256])
142 backbone.ERBlock_4.0.rbr_dense.bn.running_var torch.Size([256])
143 --------------------
144 backbone.ERBlock_4.0.rbr_1x1.conv.weight torch.Size([256, 128, 1, 1])
145 backbone.ERBlock_4.0.rbr_1x1.bn.weight torch.Size([256])
146 backbone.ERBlock_4.0.rbr_1x1.bn.bias torch.Size([256])
147 backbone.ERBlock_4.0.rbr_1x1.bn.running_mean torch.Size([256])
148 backbone.ERBlock_4.0.rbr_1x1.bn.running_var torch.Size([256])
149 --------------------
150 backbone.ERBlock_4.1.conv1.rbr_identity.weight torch.Size([256])
151 backbone.ERBlock_4.1.conv1.rbr_identity.bias torch.Size([256])
152 backbone.ERBlock_4.1.conv1.rbr_identity.running_mean torch.Size([256])
153 backbone.ERBlock_4.1.conv1.rbr_identity.running_var torch.Size([256])
154 --------------------
155 backbone.ERBlock_4.1.conv1.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
156 backbone.ERBlock_4.1.conv1.rbr_dense.bn.weight torch.Size([256])
157 backbone.ERBlock_4.1.conv1.rbr_dense.bn.bias torch.Size([256])
158 backbone.ERBlock_4.1.conv1.rbr_dense.bn.running_mean torch.Size([256])
159 backbone.ERBlock_4.1.conv1.rbr_dense.bn.running_var torch.Size([256])
160 --------------------
161 backbone.ERBlock_4.1.conv1.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
162 backbone.ERBlock_4.1.conv1.rbr_1x1.bn.weight torch.Size([256])
163 backbone.ERBlock_4.1.conv1.rbr_1x1.bn.bias torch.Size([256])
164 backbone.ERBlock_4.1.conv1.rbr_1x1.bn.running_mean torch.Size([256])
165 backbone.ERBlock_4.1.conv1.rbr_1x1.bn.running_var torch.Size([256])
166 --------------------
167 backbone.ERBlock_4.1.block.0.rbr_identity.weight torch.Size([256])
168 backbone.ERBlock_4.1.block.0.rbr_identity.bias torch.Size([256])
169 backbone.ERBlock_4.1.block.0.rbr_identity.running_mean torch.Size([256])
170 backbone.ERBlock_4.1.block.0.rbr_identity.running_var torch.Size([256])
171 --------------------
172 backbone.ERBlock_4.1.block.0.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
173 backbone.ERBlock_4.1.block.0.rbr_dense.bn.weight torch.Size([256])
174 backbone.ERBlock_4.1.block.0.rbr_dense.bn.bias torch.Size([256])
175 backbone.ERBlock_4.1.block.0.rbr_dense.bn.running_mean torch.Size([256])
176 backbone.ERBlock_4.1.block.0.rbr_dense.bn.running_var torch.Size([256])
177 --------------------
178 backbone.ERBlock_4.1.block.0.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
179 backbone.ERBlock_4.1.block.0.rbr_1x1.bn.weight torch.Size([256])
180 backbone.ERBlock_4.1.block.0.rbr_1x1.bn.bias torch.Size([256])
181 backbone.ERBlock_4.1.block.0.rbr_1x1.bn.running_mean torch.Size([256])
182 backbone.ERBlock_4.1.block.0.rbr_1x1.bn.running_var torch.Size([256])
183 --------------------
184 backbone.ERBlock_4.1.block.1.rbr_identity.weight torch.Size([256])
185 backbone.ERBlock_4.1.block.1.rbr_identity.bias torch.Size([256])
186 backbone.ERBlock_4.1.block.1.rbr_identity.running_mean torch.Size([256])
187 backbone.ERBlock_4.1.block.1.rbr_identity.running_var torch.Size([256])
188 --------------------
189 backbone.ERBlock_4.1.block.1.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
190 backbone.ERBlock_4.1.block.1.rbr_dense.bn.weight torch.Size([256])
191 backbone.ERBlock_4.1.block.1.rbr_dense.bn.bias torch.Size([256])
192 backbone.ERBlock_4.1.block.1.rbr_dense.bn.running_mean torch.Size([256])
193 backbone.ERBlock_4.1.block.1.rbr_dense.bn.running_var torch.Size([256])
194 --------------------
195 backbone.ERBlock_4.1.block.1.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
196 backbone.ERBlock_4.1.block.1.rbr_1x1.bn.weight torch.Size([256])
197 backbone.ERBlock_4.1.block.1.rbr_1x1.bn.bias torch.Size([256])
198 backbone.ERBlock_4.1.block.1.rbr_1x1.bn.running_mean torch.Size([256])
199 backbone.ERBlock_4.1.block.1.rbr_1x1.bn.running_var torch.Size([256])
200 --------------------
201 backbone.ERBlock_4.1.block.2.rbr_identity.weight torch.Size([256])
202 backbone.ERBlock_4.1.block.2.rbr_identity.bias torch.Size([256])
203 backbone.ERBlock_4.1.block.2.rbr_identity.running_mean torch.Size([256])
204 backbone.ERBlock_4.1.block.2.rbr_identity.running_var torch.Size([256])
205 --------------------
206 backbone.ERBlock_4.1.block.2.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
207 backbone.ERBlock_4.1.block.2.rbr_dense.bn.weight torch.Size([256])
208 backbone.ERBlock_4.1.block.2.rbr_dense.bn.bias torch.Size([256])
209 backbone.ERBlock_4.1.block.2.rbr_dense.bn.running_mean torch.Size([256])
210 backbone.ERBlock_4.1.block.2.rbr_dense.bn.running_var torch.Size([256])
211 --------------------
212 backbone.ERBlock_4.1.block.2.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
213 backbone.ERBlock_4.1.block.2.rbr_1x1.bn.weight torch.Size([256])
214 backbone.ERBlock_4.1.block.2.rbr_1x1.bn.bias torch.Size([256])
215 backbone.ERBlock_4.1.block.2.rbr_1x1.bn.running_mean torch.Size([256])
216 backbone.ERBlock_4.1.block.2.rbr_1x1.bn.running_var torch.Size([256])
217 --------------------
218 backbone.ERBlock_4.1.block.3.rbr_identity.weight torch.Size([256])
219 backbone.ERBlock_4.1.block.3.rbr_identity.bias torch.Size([256])
220 backbone.ERBlock_4.1.block.3.rbr_identity.running_mean torch.Size([256])
221 backbone.ERBlock_4.1.block.3.rbr_identity.running_var torch.Size([256])
222 --------------------
223 backbone.ERBlock_4.1.block.3.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
224 backbone.ERBlock_4.1.block.3.rbr_dense.bn.weight torch.Size([256])
225 backbone.ERBlock_4.1.block.3.rbr_dense.bn.bias torch.Size([256])
226 backbone.ERBlock_4.1.block.3.rbr_dense.bn.running_mean torch.Size([256])
227 backbone.ERBlock_4.1.block.3.rbr_dense.bn.running_var torch.Size([256])
228 --------------------
229 backbone.ERBlock_4.1.block.3.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
230 backbone.ERBlock_4.1.block.3.rbr_1x1.bn.weight torch.Size([256])
231 backbone.ERBlock_4.1.block.3.rbr_1x1.bn.bias torch.Size([256])
232 backbone.ERBlock_4.1.block.3.rbr_1x1.bn.running_mean torch.Size([256])
233 backbone.ERBlock_4.1.block.3.rbr_1x1.bn.running_var torch.Size([256])
234 --------------------
235 backbone.ERBlock_4.1.block.4.rbr_identity.weight torch.Size([256])
236 backbone.ERBlock_4.1.block.4.rbr_identity.bias torch.Size([256])
237 backbone.ERBlock_4.1.block.4.rbr_identity.running_mean torch.Size([256])
238 backbone.ERBlock_4.1.block.4.rbr_identity.running_var torch.Size([256])
239 --------------------
240 backbone.ERBlock_4.1.block.4.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
241 backbone.ERBlock_4.1.block.4.rbr_dense.bn.weight torch.Size([256])
242 backbone.ERBlock_4.1.block.4.rbr_dense.bn.bias torch.Size([256])
243 backbone.ERBlock_4.1.block.4.rbr_dense.bn.running_mean torch.Size([256])
244 backbone.ERBlock_4.1.block.4.rbr_dense.bn.running_var torch.Size([256])
245 --------------------
246 backbone.ERBlock_4.1.block.4.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
247 backbone.ERBlock_4.1.block.4.rbr_1x1.bn.weight torch.Size([256])
248 backbone.ERBlock_4.1.block.4.rbr_1x1.bn.bias torch.Size([256])
249 backbone.ERBlock_4.1.block.4.rbr_1x1.bn.running_mean torch.Size([256])
250 backbone.ERBlock_4.1.block.4.rbr_1x1.bn.running_var torch.Size([256])
251 --------------------
252 backbone.ERBlock_5.0.rbr_dense.conv.weight torch.Size([512, 256, 3, 3])
253 backbone.ERBlock_5.0.rbr_dense.bn.weight torch.Size([512])
254 backbone.ERBlock_5.0.rbr_dense.bn.bias torch.Size([512])
255 backbone.ERBlock_5.0.rbr_dense.bn.running_mean torch.Size([512])
256 backbone.ERBlock_5.0.rbr_dense.bn.running_var torch.Size([512])
257 --------------------
258 backbone.ERBlock_5.0.rbr_1x1.conv.weight torch.Size([512, 256, 1, 1])
259 backbone.ERBlock_5.0.rbr_1x1.bn.weight torch.Size([512])
260 backbone.ERBlock_5.0.rbr_1x1.bn.bias torch.Size([512])
261 backbone.ERBlock_5.0.rbr_1x1.bn.running_mean torch.Size([512])
262 backbone.ERBlock_5.0.rbr_1x1.bn.running_var torch.Size([512])
263 --------------------
264 backbone.ERBlock_5.1.conv1.rbr_identity.weight torch.Size([512])
265 backbone.ERBlock_5.1.conv1.rbr_identity.bias torch.Size([512])
266 backbone.ERBlock_5.1.conv1.rbr_identity.running_mean torch.Size([512])
267 backbone.ERBlock_5.1.conv1.rbr_identity.running_var torch.Size([512])
268 --------------------
269 backbone.ERBlock_5.1.conv1.rbr_dense.conv.weight torch.Size([512, 512, 3, 3])
270 backbone.ERBlock_5.1.conv1.rbr_dense.bn.weight torch.Size([512])
271 backbone.ERBlock_5.1.conv1.rbr_dense.bn.bias torch.Size([512])
272 backbone.ERBlock_5.1.conv1.rbr_dense.bn.running_mean torch.Size([512])
273 backbone.ERBlock_5.1.conv1.rbr_dense.bn.running_var torch.Size([512])
274 --------------------
275 backbone.ERBlock_5.1.conv1.rbr_1x1.conv.weight torch.Size([512, 512, 1, 1])
276 backbone.ERBlock_5.1.conv1.rbr_1x1.bn.weight torch.Size([512])
277 backbone.ERBlock_5.1.conv1.rbr_1x1.bn.bias torch.Size([512])
278 backbone.ERBlock_5.1.conv1.rbr_1x1.bn.running_mean torch.Size([512])
279 backbone.ERBlock_5.1.conv1.rbr_1x1.bn.running_var torch.Size([512])
280 --------------------
281 backbone.ERBlock_5.1.block.0.rbr_identity.weight torch.Size([512])
282 backbone.ERBlock_5.1.block.0.rbr_identity.bias torch.Size([512])
283 backbone.ERBlock_5.1.block.0.rbr_identity.running_mean torch.Size([512])
284 backbone.ERBlock_5.1.block.0.rbr_identity.running_var torch.Size([512])
285 --------------------
286 backbone.ERBlock_5.1.block.0.rbr_dense.conv.weight torch.Size([512, 512, 3, 3])
287 backbone.ERBlock_5.1.block.0.rbr_dense.bn.weight torch.Size([512])
288 backbone.ERBlock_5.1.block.0.rbr_dense.bn.bias torch.Size([512])
289 backbone.ERBlock_5.1.block.0.rbr_dense.bn.running_mean torch.Size([512])
290 backbone.ERBlock_5.1.block.0.rbr_dense.bn.running_var torch.Size([512])
291 --------------------
292 backbone.ERBlock_5.1.block.0.rbr_1x1.conv.weight torch.Size([512, 512, 1, 1])
293 backbone.ERBlock_5.1.block.0.rbr_1x1.bn.weight torch.Size([512])
294 backbone.ERBlock_5.1.block.0.rbr_1x1.bn.bias torch.Size([512])
295 backbone.ERBlock_5.1.block.0.rbr_1x1.bn.running_mean torch.Size([512])
296 backbone.ERBlock_5.1.block.0.rbr_1x1.bn.running_var torch.Size([512])
297 --------------------
298 backbone.ERBlock_5.2.cv1.conv.weight torch.Size([256, 512, 1, 1])
299 backbone.ERBlock_5.2.cv1.bn.weight torch.Size([256])
300 backbone.ERBlock_5.2.cv1.bn.bias torch.Size([256])
301 backbone.ERBlock_5.2.cv1.bn.running_mean torch.Size([256])
302 backbone.ERBlock_5.2.cv1.bn.running_var torch.Size([256])
303 --------------------
304 backbone.ERBlock_5.2.cv2.conv.weight torch.Size([512, 1024, 1, 1])
305 backbone.ERBlock_5.2.cv2.bn.weight torch.Size([512])
306 backbone.ERBlock_5.2.cv2.bn.bias torch.Size([512])
307 backbone.ERBlock_5.2.cv2.bn.running_mean torch.Size([512])
308 backbone.ERBlock_5.2.cv2.bn.running_var torch.Size([512])
309 --------------------
310 neck.Rep_p4.conv1.rbr_dense.conv.weight torch.Size([128, 384, 3, 3])
311 neck.Rep_p4.conv1.rbr_dense.bn.weight torch.Size([128])
312 neck.Rep_p4.conv1.rbr_dense.bn.bias torch.Size([128])
313 neck.Rep_p4.conv1.rbr_dense.bn.running_mean torch.Size([128])
314 neck.Rep_p4.conv1.rbr_dense.bn.running_var torch.Size([128])
315 --------------------
316 neck.Rep_p4.conv1.rbr_1x1.conv.weight torch.Size([128, 384, 1, 1])
317 neck.Rep_p4.conv1.rbr_1x1.bn.weight torch.Size([128])
318 neck.Rep_p4.conv1.rbr_1x1.bn.bias torch.Size([128])
319 neck.Rep_p4.conv1.rbr_1x1.bn.running_mean torch.Size([128])
320 neck.Rep_p4.conv1.rbr_1x1.bn.running_var torch.Size([128])
321 --------------------
322 neck.Rep_p4.block.0.rbr_identity.weight torch.Size([128])
323 neck.Rep_p4.block.0.rbr_identity.bias torch.Size([128])
324 neck.Rep_p4.block.0.rbr_identity.running_mean torch.Size([128])
325 neck.Rep_p4.block.0.rbr_identity.running_var torch.Size([128])
326 --------------------
327 neck.Rep_p4.block.0.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
328 neck.Rep_p4.block.0.rbr_dense.bn.weight torch.Size([128])
329 neck.Rep_p4.block.0.rbr_dense.bn.bias torch.Size([128])
330 neck.Rep_p4.block.0.rbr_dense.bn.running_mean torch.Size([128])
331 neck.Rep_p4.block.0.rbr_dense.bn.running_var torch.Size([128])
332 --------------------
333 neck.Rep_p4.block.0.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
334 neck.Rep_p4.block.0.rbr_1x1.bn.weight torch.Size([128])
335 neck.Rep_p4.block.0.rbr_1x1.bn.bias torch.Size([128])
336 neck.Rep_p4.block.0.rbr_1x1.bn.running_mean torch.Size([128])
337 neck.Rep_p4.block.0.rbr_1x1.bn.running_var torch.Size([128])
338 --------------------
339 neck.Rep_p4.block.1.rbr_identity.weight torch.Size([128])
340 neck.Rep_p4.block.1.rbr_identity.bias torch.Size([128])
341 neck.Rep_p4.block.1.rbr_identity.running_mean torch.Size([128])
342 neck.Rep_p4.block.1.rbr_identity.running_var torch.Size([128])
343 --------------------
344 neck.Rep_p4.block.1.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
345 neck.Rep_p4.block.1.rbr_dense.bn.weight torch.Size([128])
346 neck.Rep_p4.block.1.rbr_dense.bn.bias torch.Size([128])
347 neck.Rep_p4.block.1.rbr_dense.bn.running_mean torch.Size([128])
348 neck.Rep_p4.block.1.rbr_dense.bn.running_var torch.Size([128])
349 --------------------
350 neck.Rep_p4.block.1.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
351 neck.Rep_p4.block.1.rbr_1x1.bn.weight torch.Size([128])
352 neck.Rep_p4.block.1.rbr_1x1.bn.bias torch.Size([128])
353 neck.Rep_p4.block.1.rbr_1x1.bn.running_mean torch.Size([128])
354 neck.Rep_p4.block.1.rbr_1x1.bn.running_var torch.Size([128])
355 --------------------
356 neck.Rep_p4.block.2.rbr_identity.weight torch.Size([128])
357 neck.Rep_p4.block.2.rbr_identity.bias torch.Size([128])
358 neck.Rep_p4.block.2.rbr_identity.running_mean torch.Size([128])
359 neck.Rep_p4.block.2.rbr_identity.running_var torch.Size([128])
360 --------------------
361 neck.Rep_p4.block.2.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
362 neck.Rep_p4.block.2.rbr_dense.bn.weight torch.Size([128])
363 neck.Rep_p4.block.2.rbr_dense.bn.bias torch.Size([128])
364 neck.Rep_p4.block.2.rbr_dense.bn.running_mean torch.Size([128])
365 neck.Rep_p4.block.2.rbr_dense.bn.running_var torch.Size([128])
366 --------------------
367 neck.Rep_p4.block.2.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
368 neck.Rep_p4.block.2.rbr_1x1.bn.weight torch.Size([128])
369 neck.Rep_p4.block.2.rbr_1x1.bn.bias torch.Size([128])
370 neck.Rep_p4.block.2.rbr_1x1.bn.running_mean torch.Size([128])
371 neck.Rep_p4.block.2.rbr_1x1.bn.running_var torch.Size([128])
372 --------------------
373 neck.Rep_p3.conv1.rbr_dense.conv.weight torch.Size([64, 192, 3, 3])
374 neck.Rep_p3.conv1.rbr_dense.bn.weight torch.Size([64])
375 neck.Rep_p3.conv1.rbr_dense.bn.bias torch.Size([64])
376 neck.Rep_p3.conv1.rbr_dense.bn.running_mean torch.Size([64])
377 neck.Rep_p3.conv1.rbr_dense.bn.running_var torch.Size([64])
378 --------------------
379 neck.Rep_p3.conv1.rbr_1x1.conv.weight torch.Size([64, 192, 1, 1])
380 neck.Rep_p3.conv1.rbr_1x1.bn.weight torch.Size([64])
381 neck.Rep_p3.conv1.rbr_1x1.bn.bias torch.Size([64])
382 neck.Rep_p3.conv1.rbr_1x1.bn.running_mean torch.Size([64])
383 neck.Rep_p3.conv1.rbr_1x1.bn.running_var torch.Size([64])
384 --------------------
385 neck.Rep_p3.block.0.rbr_identity.weight torch.Size([64])
386 neck.Rep_p3.block.0.rbr_identity.bias torch.Size([64])
387 neck.Rep_p3.block.0.rbr_identity.running_mean torch.Size([64])
388 neck.Rep_p3.block.0.rbr_identity.running_var torch.Size([64])
389 --------------------
390 neck.Rep_p3.block.0.rbr_dense.conv.weight torch.Size([64, 64, 3, 3])
391 neck.Rep_p3.block.0.rbr_dense.bn.weight torch.Size([64])
392 neck.Rep_p3.block.0.rbr_dense.bn.bias torch.Size([64])
393 neck.Rep_p3.block.0.rbr_dense.bn.running_mean torch.Size([64])
394 neck.Rep_p3.block.0.rbr_dense.bn.running_var torch.Size([64])
395 --------------------
396 neck.Rep_p3.block.0.rbr_1x1.conv.weight torch.Size([64, 64, 1, 1])
397 neck.Rep_p3.block.0.rbr_1x1.bn.weight torch.Size([64])
398 neck.Rep_p3.block.0.rbr_1x1.bn.bias torch.Size([64])
399 neck.Rep_p3.block.0.rbr_1x1.bn.running_mean torch.Size([64])
400 neck.Rep_p3.block.0.rbr_1x1.bn.running_var torch.Size([64])
401 --------------------
402 neck.Rep_p3.block.1.rbr_identity.weight torch.Size([64])
403 neck.Rep_p3.block.1.rbr_identity.bias torch.Size([64])
404 neck.Rep_p3.block.1.rbr_identity.running_mean torch.Size([64])
405 neck.Rep_p3.block.1.rbr_identity.running_var torch.Size([64])
406 --------------------
407 neck.Rep_p3.block.1.rbr_dense.conv.weight torch.Size([64, 64, 3, 3])
408 neck.Rep_p3.block.1.rbr_dense.bn.weight torch.Size([64])
409 neck.Rep_p3.block.1.rbr_dense.bn.bias torch.Size([64])
410 neck.Rep_p3.block.1.rbr_dense.bn.running_mean torch.Size([64])
411 neck.Rep_p3.block.1.rbr_dense.bn.running_var torch.Size([64])
412 --------------------
413 neck.Rep_p3.block.1.rbr_1x1.conv.weight torch.Size([64, 64, 1, 1])
414 neck.Rep_p3.block.1.rbr_1x1.bn.weight torch.Size([64])
415 neck.Rep_p3.block.1.rbr_1x1.bn.bias torch.Size([64])
416 neck.Rep_p3.block.1.rbr_1x1.bn.running_mean torch.Size([64])
417 neck.Rep_p3.block.1.rbr_1x1.bn.running_var torch.Size([64])
418 --------------------
419 neck.Rep_p3.block.2.rbr_identity.weight torch.Size([64])
420 neck.Rep_p3.block.2.rbr_identity.bias torch.Size([64])
421 neck.Rep_p3.block.2.rbr_identity.running_mean torch.Size([64])
422 neck.Rep_p3.block.2.rbr_identity.running_var torch.Size([64])
423 --------------------
424 neck.Rep_p3.block.2.rbr_dense.conv.weight torch.Size([64, 64, 3, 3])
425 neck.Rep_p3.block.2.rbr_dense.bn.weight torch.Size([64])
426 neck.Rep_p3.block.2.rbr_dense.bn.bias torch.Size([64])
427 neck.Rep_p3.block.2.rbr_dense.bn.running_mean torch.Size([64])
428 neck.Rep_p3.block.2.rbr_dense.bn.running_var torch.Size([64])
429 --------------------
430 neck.Rep_p3.block.2.rbr_1x1.conv.weight torch.Size([64, 64, 1, 1])
431 neck.Rep_p3.block.2.rbr_1x1.bn.weight torch.Size([64])
432 neck.Rep_p3.block.2.rbr_1x1.bn.bias torch.Size([64])
433 neck.Rep_p3.block.2.rbr_1x1.bn.running_mean torch.Size([64])
434 neck.Rep_p3.block.2.rbr_1x1.bn.running_var torch.Size([64])
435 --------------------
436 neck.Rep_n3.conv1.rbr_identity.weight torch.Size([128])
437 neck.Rep_n3.conv1.rbr_identity.bias torch.Size([128])
438 neck.Rep_n3.conv1.rbr_identity.running_mean torch.Size([128])
439 neck.Rep_n3.conv1.rbr_identity.running_var torch.Size([128])
440 --------------------
441 neck.Rep_n3.conv1.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
442 neck.Rep_n3.conv1.rbr_dense.bn.weight torch.Size([128])
443 neck.Rep_n3.conv1.rbr_dense.bn.bias torch.Size([128])
444 neck.Rep_n3.conv1.rbr_dense.bn.running_mean torch.Size([128])
445 neck.Rep_n3.conv1.rbr_dense.bn.running_var torch.Size([128])
446 --------------------
447 neck.Rep_n3.conv1.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
448 neck.Rep_n3.conv1.rbr_1x1.bn.weight torch.Size([128])
449 neck.Rep_n3.conv1.rbr_1x1.bn.bias torch.Size([128])
450 neck.Rep_n3.conv1.rbr_1x1.bn.running_mean torch.Size([128])
451 neck.Rep_n3.conv1.rbr_1x1.bn.running_var torch.Size([128])
452 --------------------
453 neck.Rep_n3.block.0.rbr_identity.weight torch.Size([128])
454 neck.Rep_n3.block.0.rbr_identity.bias torch.Size([128])
455 neck.Rep_n3.block.0.rbr_identity.running_mean torch.Size([128])
456 neck.Rep_n3.block.0.rbr_identity.running_var torch.Size([128])
457 --------------------
458 neck.Rep_n3.block.0.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
459 neck.Rep_n3.block.0.rbr_dense.bn.weight torch.Size([128])
460 neck.Rep_n3.block.0.rbr_dense.bn.bias torch.Size([128])
461 neck.Rep_n3.block.0.rbr_dense.bn.running_mean torch.Size([128])
462 neck.Rep_n3.block.0.rbr_dense.bn.running_var torch.Size([128])
463 --------------------
464 neck.Rep_n3.block.0.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
465 neck.Rep_n3.block.0.rbr_1x1.bn.weight torch.Size([128])
466 neck.Rep_n3.block.0.rbr_1x1.bn.bias torch.Size([128])
467 neck.Rep_n3.block.0.rbr_1x1.bn.running_mean torch.Size([128])
468 neck.Rep_n3.block.0.rbr_1x1.bn.running_var torch.Size([128])
469 --------------------
470 neck.Rep_n3.block.1.rbr_identity.weight torch.Size([128])
471 neck.Rep_n3.block.1.rbr_identity.bias torch.Size([128])
472 neck.Rep_n3.block.1.rbr_identity.running_mean torch.Size([128])
473 neck.Rep_n3.block.1.rbr_identity.running_var torch.Size([128])
474 --------------------
475 neck.Rep_n3.block.1.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
476 neck.Rep_n3.block.1.rbr_dense.bn.weight torch.Size([128])
477 neck.Rep_n3.block.1.rbr_dense.bn.bias torch.Size([128])
478 neck.Rep_n3.block.1.rbr_dense.bn.running_mean torch.Size([128])
479 neck.Rep_n3.block.1.rbr_dense.bn.running_var torch.Size([128])
480 --------------------
481 neck.Rep_n3.block.1.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
482 neck.Rep_n3.block.1.rbr_1x1.bn.weight torch.Size([128])
483 neck.Rep_n3.block.1.rbr_1x1.bn.bias torch.Size([128])
484 neck.Rep_n3.block.1.rbr_1x1.bn.running_mean torch.Size([128])
485 neck.Rep_n3.block.1.rbr_1x1.bn.running_var torch.Size([128])
486 --------------------
487 neck.Rep_n3.block.2.rbr_identity.weight torch.Size([128])
488 neck.Rep_n3.block.2.rbr_identity.bias torch.Size([128])
489 neck.Rep_n3.block.2.rbr_identity.running_mean torch.Size([128])
490 neck.Rep_n3.block.2.rbr_identity.running_var torch.Size([128])
491 --------------------
492 neck.Rep_n3.block.2.rbr_dense.conv.weight torch.Size([128, 128, 3, 3])
493 neck.Rep_n3.block.2.rbr_dense.bn.weight torch.Size([128])
494 neck.Rep_n3.block.2.rbr_dense.bn.bias torch.Size([128])
495 neck.Rep_n3.block.2.rbr_dense.bn.running_mean torch.Size([128])
496 neck.Rep_n3.block.2.rbr_dense.bn.running_var torch.Size([128])
497 --------------------
498 neck.Rep_n3.block.2.rbr_1x1.conv.weight torch.Size([128, 128, 1, 1])
499 neck.Rep_n3.block.2.rbr_1x1.bn.weight torch.Size([128])
500 neck.Rep_n3.block.2.rbr_1x1.bn.bias torch.Size([128])
501 neck.Rep_n3.block.2.rbr_1x1.bn.running_mean torch.Size([128])
502 neck.Rep_n3.block.2.rbr_1x1.bn.running_var torch.Size([128])
503 --------------------
504 neck.Rep_n4.conv1.rbr_identity.weight torch.Size([256])
505 neck.Rep_n4.conv1.rbr_identity.bias torch.Size([256])
506 neck.Rep_n4.conv1.rbr_identity.running_mean torch.Size([256])
507 neck.Rep_n4.conv1.rbr_identity.running_var torch.Size([256])
508 --------------------
509 neck.Rep_n4.conv1.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
510 neck.Rep_n4.conv1.rbr_dense.bn.weight torch.Size([256])
511 neck.Rep_n4.conv1.rbr_dense.bn.bias torch.Size([256])
512 neck.Rep_n4.conv1.rbr_dense.bn.running_mean torch.Size([256])
513 neck.Rep_n4.conv1.rbr_dense.bn.running_var torch.Size([256])
514 --------------------
515 neck.Rep_n4.conv1.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
516 neck.Rep_n4.conv1.rbr_1x1.bn.weight torch.Size([256])
517 neck.Rep_n4.conv1.rbr_1x1.bn.bias torch.Size([256])
518 neck.Rep_n4.conv1.rbr_1x1.bn.running_mean torch.Size([256])
519 neck.Rep_n4.conv1.rbr_1x1.bn.running_var torch.Size([256])
520 --------------------
521 neck.Rep_n4.block.0.rbr_identity.weight torch.Size([256])
522 neck.Rep_n4.block.0.rbr_identity.bias torch.Size([256])
523 neck.Rep_n4.block.0.rbr_identity.running_mean torch.Size([256])
524 neck.Rep_n4.block.0.rbr_identity.running_var torch.Size([256])
525 --------------------
526 neck.Rep_n4.block.0.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
527 neck.Rep_n4.block.0.rbr_dense.bn.weight torch.Size([256])
528 neck.Rep_n4.block.0.rbr_dense.bn.bias torch.Size([256])
529 neck.Rep_n4.block.0.rbr_dense.bn.running_mean torch.Size([256])
530 neck.Rep_n4.block.0.rbr_dense.bn.running_var torch.Size([256])
531 --------------------
532 neck.Rep_n4.block.0.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
533 neck.Rep_n4.block.0.rbr_1x1.bn.weight torch.Size([256])
534 neck.Rep_n4.block.0.rbr_1x1.bn.bias torch.Size([256])
535 neck.Rep_n4.block.0.rbr_1x1.bn.running_mean torch.Size([256])
536 neck.Rep_n4.block.0.rbr_1x1.bn.running_var torch.Size([256])
537 --------------------
538 neck.Rep_n4.block.1.rbr_identity.weight torch.Size([256])
539 neck.Rep_n4.block.1.rbr_identity.bias torch.Size([256])
540 neck.Rep_n4.block.1.rbr_identity.running_mean torch.Size([256])
541 neck.Rep_n4.block.1.rbr_identity.running_var torch.Size([256])
542 --------------------
543 neck.Rep_n4.block.1.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
544 neck.Rep_n4.block.1.rbr_dense.bn.weight torch.Size([256])
545 neck.Rep_n4.block.1.rbr_dense.bn.bias torch.Size([256])
546 neck.Rep_n4.block.1.rbr_dense.bn.running_mean torch.Size([256])
547 neck.Rep_n4.block.1.rbr_dense.bn.running_var torch.Size([256])
548 --------------------
549 neck.Rep_n4.block.1.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
550 neck.Rep_n4.block.1.rbr_1x1.bn.weight torch.Size([256])
551 neck.Rep_n4.block.1.rbr_1x1.bn.bias torch.Size([256])
552 neck.Rep_n4.block.1.rbr_1x1.bn.running_mean torch.Size([256])
553 neck.Rep_n4.block.1.rbr_1x1.bn.running_var torch.Size([256])
554 --------------------
555 neck.Rep_n4.block.2.rbr_identity.weight torch.Size([256])
556 neck.Rep_n4.block.2.rbr_identity.bias torch.Size([256])
557 neck.Rep_n4.block.2.rbr_identity.running_mean torch.Size([256])
558 neck.Rep_n4.block.2.rbr_identity.running_var torch.Size([256])
559 --------------------
560 neck.Rep_n4.block.2.rbr_dense.conv.weight torch.Size([256, 256, 3, 3])
561 neck.Rep_n4.block.2.rbr_dense.bn.weight torch.Size([256])
562 neck.Rep_n4.block.2.rbr_dense.bn.bias torch.Size([256])
563 neck.Rep_n4.block.2.rbr_dense.bn.running_mean torch.Size([256])
564 neck.Rep_n4.block.2.rbr_dense.bn.running_var torch.Size([256])
565 --------------------
566 neck.Rep_n4.block.2.rbr_1x1.conv.weight torch.Size([256, 256, 1, 1])
567 neck.Rep_n4.block.2.rbr_1x1.bn.weight torch.Size([256])
568 neck.Rep_n4.block.2.rbr_1x1.bn.bias torch.Size([256])
569 neck.Rep_n4.block.2.rbr_1x1.bn.running_mean torch.Size([256])
570 neck.Rep_n4.block.2.rbr_1x1.bn.running_var torch.Size([256])
571 --------------------
572 neck.reduce_layer0.conv.weight torch.Size([128, 512, 1, 1])
573 neck.reduce_layer0.bn.weight torch.Size([128])
574 neck.reduce_layer0.bn.bias torch.Size([128])
575 neck.reduce_layer0.bn.running_mean torch.Size([128])
576 neck.reduce_layer0.bn.running_var torch.Size([128])
577 --------------------
578 neck.upsample0.upsample_transpose.weight torch.Size([128, 128, 2, 2])
579 neck.upsample0.upsample_transpose.bias torch.Size([128])
580 neck.reduce_layer1.conv.weight torch.Size([64, 128, 1, 1])
581 neck.reduce_layer1.bn.weight torch.Size([64])
582 neck.reduce_layer1.bn.bias torch.Size([64])
583 neck.reduce_layer1.bn.running_mean torch.Size([64])
584 neck.reduce_layer1.bn.running_var torch.Size([64])
585 --------------------
586 neck.upsample1.upsample_transpose.weight torch.Size([64, 64, 2, 2])
587 neck.upsample1.upsample_transpose.bias torch.Size([64])
588 neck.downsample2.conv.weight torch.Size([64, 64, 3, 3])
589 neck.downsample2.bn.weight torch.Size([64])
590 neck.downsample2.bn.bias torch.Size([64])
591 neck.downsample2.bn.running_mean torch.Size([64])
592 neck.downsample2.bn.running_var torch.Size([64])
593 --------------------
594 neck.downsample1.conv.weight torch.Size([128, 128, 3, 3])
595 neck.downsample1.bn.weight torch.Size([128])
596 neck.downsample1.bn.bias torch.Size([128])
597 neck.downsample1.bn.running_mean torch.Size([128])
598 neck.downsample1.bn.running_var torch.Size([128])
599 --------------------
600 detect.cls_convs.0.conv.weight torch.Size([64, 64, 3, 3])
601 detect.cls_convs.0.conv.bias torch.Size([64])
602 detect.cls_convs.1.conv.weight torch.Size([128, 128, 3, 3])
603 detect.cls_convs.1.conv.bias torch.Size([128])
604 detect.cls_convs.2.conv.weight torch.Size([256, 256, 3, 3])
605 detect.cls_convs.2.conv.bias torch.Size([256])

606 detect.reg_convs.0.conv.weight torch.Size([64, 64, 3, 3])
607 detect.reg_convs.0.conv.bias torch.Size([64])
608 detect.reg_convs.1.conv.weight torch.Size([128, 128, 3, 3])
609 detect.reg_convs.1.conv.bias torch.Size([128])
610 detect.reg_convs.2.conv.weight torch.Size([256, 256, 3, 3])
611 detect.reg_convs.2.conv.bias torch.Size([256])

612 detect.cls_preds.0.weight torch.Size([80, 64, 1, 1])
613 detect.cls_preds.0.bias torch.Size([80])
614 detect.cls_preds.1.weight torch.Size([80, 128, 1, 1])
615 detect.cls_preds.1.bias torch.Size([80])
616 detect.cls_preds.2.weight torch.Size([80, 256, 1, 1])
617 detect.cls_preds.2.bias torch.Size([80])

618 detect.reg_preds.0.weight torch.Size([4, 64, 1, 1])
619 detect.reg_preds.0.bias torch.Size([4])
620 detect.reg_preds.1.weight torch.Size([4, 128, 1, 1])
621 detect.reg_preds.1.bias torch.Size([4])
622 detect.reg_preds.2.weight torch.Size([4, 256, 1, 1])
623 detect.reg_preds.2.bias torch.Size([4])

624 detect.obj_preds.0.weight torch.Size([1, 64, 1, 1])
625 detect.obj_preds.0.bias torch.Size([1])
626 detect.obj_preds.1.weight torch.Size([1, 128, 1, 1])
627 detect.obj_preds.1.bias torch.Size([1])
628 detect.obj_preds.2.weight torch.Size([1, 256, 1, 1])
629 detect.obj_preds.2.bias torch.Size([1])

630 detect.stems.0.conv.weight torch.Size([64, 64, 1, 1])
631 detect.stems.0.conv.bias torch.Size([64])
632 detect.stems.1.conv.weight torch.Size([128, 128, 1, 1])
633 detect.stems.1.conv.bias torch.Size([128])
634 detect.stems.2.conv.weight torch.Size([256, 256, 1, 1])
635 detect.stems.2.conv.bias torch.Size([256])