TRT-8003-EntropyCalibration2
data: 3f98da34
(Unnamed Layer* 0) [PluginV2IOExt]_output_0: 3bfd0d0d
(Unnamed Layer* 1) [Convolution]_output: 3cc6297a
(Unnamed Layer* 2) [Scale]_output: 3c14a85f
(Unnamed Layer* 3) [Activation]_output: 3c1028e5
(Unnamed Layer* 4) [Pooling]_output: 3c1028e5
(Unnamed Layer* 5) [Convolution]_output: 3cc5448b
(Unnamed Layer* 6) [Scale]_output: 3c0e779b
(Unnamed Layer* 7) [Activation]_output: 3bb2248d
(Unnamed Layer* 8) [Convolution]_output: 3c0a6036
(Unnamed Layer* 9) [Scale]_output: 3c52185c
(Unnamed Layer* 10) [ElementWise]_output: 3c9019f5
(Unnamed Layer* 11) [Activation]_output: 3c9019f5
(Unnamed Layer* 12) [Convolution]_output: 3d04324d
(Unnamed Layer* 13) [Scale]_output: 3c36ea42
(Unnamed Layer* 14) [Activation]_output: 3c40c5fe
(Unnamed Layer* 15) [Convolution]_output: 3bf017b5
(Unnamed Layer* 16) [Scale]_output: 3c709f1c
(Unnamed Layer* 17) [ElementWise]_output: 3cced38d
(Unnamed Layer* 18) [Activation]_output: 3cced38d
(Unnamed Layer* 19) [Convolution]_output: 3cc4f9eb
(Unnamed Layer* 20) [Scale]_output: 3c29939c
(Unnamed Layer* 21) [Activation]_output: 3c1cce30
(Unnamed Layer* 22) [Convolution]_output: 3c2513e8
(Unnamed Layer* 23) [Scale]_output: 3c5cbad0
(Unnamed Layer* 24) [Convolution]_output: 3c822265
(Unnamed Layer* 25) [Scale]_output: 3c6a3c1f
(Unnamed Layer* 26) [ElementWise]_output: 3c7a67b3
(Unnamed Layer* 27) [Activation]_output: 3c7a1199
(Unnamed Layer* 28) [Convolution]_output: 3cc96594
(Unnamed Layer* 29) [Scale]_output: 3c7024f3
(Unnamed Layer* 30) [Activation]_output: 3c419401
(Unnamed Layer* 31) [Convolution]_output: 3c436ec5
(Unnamed Layer* 32) [Scale]_output: 3cb30628
(Unnamed Layer* 33) [ElementWise]_output: 3cc434c8
(Unnamed Layer* 34) [Activation]_output: 3cc380a4
(Unnamed Layer* 35) [Convolution]_output: 3cd07671
(Unnamed Layer* 36) [Scale]_output: 3c4087ae
(Unnamed Layer* 37) [Activation]_output: 3c4052ff
(Unnamed Layer* 38) [Convolution]_output: 3c64230b
(Unnamed Layer* 39) [Scale]_output: 3cb0d5ce
(Unnamed Layer* 40) [Convolution]_output: 3badf536
(Unnamed Layer* 41) [Scale]_output: 3c39e251
(Unnamed Layer* 42) [ElementWise]_output: 3c84322e
(Unnamed Layer* 43) [Activation]_output: 3c84322e
(Unnamed Layer* 44) [Convolution]_output: 3c8a568c
(Unnamed Layer* 45) [Scale]_output: 3c5d038c
(Unnamed Layer* 46) [Activation]_output: 3c5d038c
(Unnamed Layer* 47) [Convolution]_output: 3bfabfe7
(Unnamed Layer* 48) [Scale]_output: 3c875565
(Unnamed Layer* 49) [ElementWise]_output: 3c99295e
(Unnamed Layer* 50) [Activation]_output: 3c9b155e
(Unnamed Layer* 51) [Convolution]_output: 3ca828bb
(Unnamed Layer* 52) [Scale]_output: 3c4bb6ab
(Unnamed Layer* 53) [Activation]_output: 3c4beceb
(Unnamed Layer* 54) [Convolution]_output: 3c12b60a
(Unnamed Layer* 55) [Scale]_output: 3ca51f6d
(Unnamed Layer* 56) [Convolution]_output: 3c300ae8
(Unnamed Layer* 57) [Scale]_output: 3ca758f9
(Unnamed Layer* 58) [ElementWise]_output: 3cb5373b
(Unnamed Layer* 59) [Activation]_output: 3caf7b9f
(Unnamed Layer* 60) [Convolution]_output: 3c891a65
(Unnamed Layer* 61) [Scale]_output: 3c4df68c
(Unnamed Layer* 62) [Activation]_output: 3bb25ade
(Unnamed Layer* 63) [Convolution]_output: 3b847e4f
(Unnamed Layer* 64) [Scale]_output: 3d8e1b11
(Unnamed Layer* 65) [ElementWise]_output: 3d9c880e
(Unnamed Layer* 66) [Activation]_output: 3da37ac2
(Unnamed Layer* 67) [Pooling]_output: 3da37ac2
prob: 3d973f54
