TRT-8003-EntropyCalibration2
data: 3fa75408
(Unnamed Layer* 0) [PluginV2IOExt]_output_0: 3bfd0d0d
(Unnamed Layer* 1) [Convolution]_output: 3cc53db5
(Unnamed Layer* 2) [Scale]_output: 3c14c65f
(Unnamed Layer* 3) [Activation]_output: 3c0c2bc9
(Unnamed Layer* 4) [Pooling]_output: 3c0c2bc9
(Unnamed Layer* 5) [Convolution]_output: 3cc64ca2
(Unnamed Layer* 6) [Scale]_output: 3c0df2ef
(Unnamed Layer* 7) [Activation]_output: 3bb23179
(Unnamed Layer* 8) [Convolution]_output: 3c0a4a28
(Unnamed Layer* 9) [Scale]_output: 3c5240ab
(Unnamed Layer* 10) [ElementWise]_output: 3c902707
(Unnamed Layer* 11) [Activation]_output: 3c902707
(Unnamed Layer* 12) [Convolution]_output: 3d0457dc
(Unnamed Layer* 13) [Scale]_output: 3c36ce27
(Unnamed Layer* 14) [Activation]_output: 3c40f7a8
(Unnamed Layer* 15) [Convolution]_output: 3c04678c
(Unnamed Layer* 16) [Scale]_output: 3c5f95d7
(Unnamed Layer* 17) [ElementWise]_output: 3ccebc95
(Unnamed Layer* 18) [Activation]_output: 3ccebc95
(Unnamed Layer* 19) [Convolution]_output: 3cc54e1a
(Unnamed Layer* 20) [Scale]_output: 3c297feb
(Unnamed Layer* 21) [Activation]_output: 3c1cbe13
(Unnamed Layer* 22) [Convolution]_output: 3c24f618
(Unnamed Layer* 23) [Scale]_output: 3c5c69bf
(Unnamed Layer* 24) [Convolution]_output: 3c856d32
(Unnamed Layer* 25) [Scale]_output: 3c6743d2
(Unnamed Layer* 26) [ElementWise]_output: 3c7a7e18
(Unnamed Layer* 27) [Activation]_output: 3c7a7e18
(Unnamed Layer* 28) [Convolution]_output: 3cc97320
(Unnamed Layer* 29) [Scale]_output: 3c6f74c2
(Unnamed Layer* 30) [Activation]_output: 3c41bf50
(Unnamed Layer* 31) [Convolution]_output: 3c39ab1c
(Unnamed Layer* 32) [Scale]_output: 3cb2ff17
(Unnamed Layer* 33) [ElementWise]_output: 3cc3a1f1
(Unnamed Layer* 34) [Activation]_output: 3cc3606e
(Unnamed Layer* 35) [Convolution]_output: 3ccc0c3c
(Unnamed Layer* 36) [Scale]_output: 3c407dd5
(Unnamed Layer* 37) [Activation]_output: 3c407dd5
(Unnamed Layer* 38) [Convolution]_output: 3c63a597
(Unnamed Layer* 39) [Scale]_output: 3cb0ba9a
(Unnamed Layer* 40) [Convolution]_output: 3bbc890a
(Unnamed Layer* 41) [Scale]_output: 3c3a1d97
(Unnamed Layer* 42) [ElementWise]_output: 3c84219f
(Unnamed Layer* 43) [Activation]_output: 3c84219f
(Unnamed Layer* 44) [Convolution]_output: 3c8a5780
(Unnamed Layer* 45) [Scale]_output: 3c559bcc
(Unnamed Layer* 46) [Activation]_output: 3c5d01d7
(Unnamed Layer* 47) [Convolution]_output: 3bf195f7
(Unnamed Layer* 48) [Scale]_output: 3c8c616a
(Unnamed Layer* 49) [ElementWise]_output: 3c9797d9
(Unnamed Layer* 50) [Activation]_output: 3c98f03b
(Unnamed Layer* 51) [Convolution]_output: 3ca8f5d2
(Unnamed Layer* 52) [Scale]_output: 3c57e773
(Unnamed Layer* 53) [Activation]_output: 3c4a18ca
(Unnamed Layer* 54) [Convolution]_output: 3c168974
(Unnamed Layer* 55) [Scale]_output: 3cace4bf
(Unnamed Layer* 56) [Convolution]_output: 3c2fdf27
(Unnamed Layer* 57) [Scale]_output: 3ca75945
(Unnamed Layer* 58) [ElementWise]_output: 3cb485b9
(Unnamed Layer* 59) [Activation]_output: 3cb032e7
(Unnamed Layer* 60) [Convolution]_output: 3c893119
(Unnamed Layer* 61) [Scale]_output: 3c47c016
(Unnamed Layer* 62) [Activation]_output: 3bac571c
(Unnamed Layer* 63) [Convolution]_output: 3b83a445
(Unnamed Layer* 64) [Scale]_output: 3d8e6ca5
(Unnamed Layer* 65) [ElementWise]_output: 3d9be14b
(Unnamed Layer* 66) [Activation]_output: 3da38148
(Unnamed Layer* 67) [Pooling]_output: 3da38148
prob: 3da4917a
