TRT-8003-EntropyCalibration2
data: 3fba6d1a
(Unnamed Layer* 0) [PluginV2IOExt]_output_0: 3bfd0d0d
(Unnamed Layer* 1) [Convolution]_output: 3c19f17a
(Unnamed Layer* 2) [Scale]_output: 3e66128d
(Unnamed Layer* 3) [Activation]_output: 3ddcfa17
(Unnamed Layer* 4) [Convolution]_output: 3d970949
(Unnamed Layer* 5) [Scale]_output: 3e22b4dd
(Unnamed Layer* 6) [Activation]_output: 3d925368
(Unnamed Layer* 7) [Pooling]_output: 3dc309a3
(Unnamed Layer* 8) [Convolution]_output: 3e0cbfaf
(Unnamed Layer* 9) [Scale]_output: 3e1ca178
(Unnamed Layer* 10) [Activation]_output: 3de2552e
(Unnamed Layer* 11) [Convolution]_output: 3e17e01b
(Unnamed Layer* 12) [Scale]_output: 3e0729ec
(Unnamed Layer* 13) [Activation]_output: 3db2a316
(Unnamed Layer* 14) [Pooling]_output: 3dd6562a
(Unnamed Layer* 15) [Convolution]_output: 3e5336f7
(Unnamed Layer* 16) [Scale]_output: 3dce71e6
(Unnamed Layer* 17) [Activation]_output: 3db85f79
(Unnamed Layer* 18) [Convolution]_output: 3e848e34
(Unnamed Layer* 19) [Scale]_output: 3df9fe1c
(Unnamed Layer* 20) [Activation]_output: 3db05650
(Unnamed Layer* 21) [Pooling]_output: 3db05650
(Unnamed Layer* 22) [Convolution]_output: 3eaa182b
(Unnamed Layer* 23) [Scale]_output: 3db6a395
(Unnamed Layer* 24) [Activation]_output: 3d986405
(Unnamed Layer* 25) [Convolution]_output: 3f067798
(Unnamed Layer* 26) [Scale]_output: 3daae65d
(Unnamed Layer* 27) [Activation]_output: 3d8f63b8
(Unnamed Layer* 28) [Pooling]_output: 3d8f63b8
(Unnamed Layer* 29) [Convolution]_output: 3eddf378
(Unnamed Layer* 30) [Scale]_output: 3dbe3883
(Unnamed Layer* 31) [Activation]_output: 3d4056a2
(Unnamed Layer* 32) [Convolution]_output: 3e64e19b
(Unnamed Layer* 33) [Scale]_output: 3d8e6e51
(Unnamed Layer* 34) [Activation]_output: 3d42d34f
(Unnamed Layer* 35) [Resize]_output: 3d2baacd
(Unnamed Layer* 36) [Padding]_output: 3d8f63b8
(Unnamed Layer* 37) [Concatenation]_output: 3d8f63b8
(Unnamed Layer* 38) [Convolution]_output: 3f626c98
(Unnamed Layer* 39) [Scale]_output: 3d9f1c9c
(Unnamed Layer* 40) [Activation]_output: 3d75e842
(Unnamed Layer* 41) [Convolution]_output: 3f1858db
(Unnamed Layer* 42) [Scale]_output: 3d946764
(Unnamed Layer* 43) [Activation]_output: 3d89a7b8
(Unnamed Layer* 44) [Resize]_output: 3d8920d4
(Unnamed Layer* 45) [Padding]_output: 3db05650
(Unnamed Layer* 46) [Concatenation]_output: 3db05650
(Unnamed Layer* 47) [Convolution]_output: 3f0feaa9
(Unnamed Layer* 48) [Scale]_output: 3de65787
(Unnamed Layer* 49) [Activation]_output: 3d954018
(Unnamed Layer* 50) [Convolution]_output: 3e6be44c
(Unnamed Layer* 51) [Scale]_output: 3d978c33
(Unnamed Layer* 52) [Activation]_output: 3d63998b
(Unnamed Layer* 53) [Resize]_output: 3d631471
(Unnamed Layer* 54) [Padding]_output: 3db2a316
(Unnamed Layer* 55) [Concatenation]_output: 3db2a316
(Unnamed Layer* 56) [Convolution]_output: 3e586e41
(Unnamed Layer* 57) [Scale]_output: 3db9a4b2
(Unnamed Layer* 58) [Activation]_output: 3d81eeb2
(Unnamed Layer* 59) [Convolution]_output: 3dff15ff
(Unnamed Layer* 60) [Scale]_output: 3d9cfd9c
(Unnamed Layer* 61) [Activation]_output: 3d66e10f
(Unnamed Layer* 62) [Resize]_output: 3d5fdef3
(Unnamed Layer* 63) [Padding]_output: 3d925368
(Unnamed Layer* 64) [Concatenation]_output: 3d925368
(Unnamed Layer* 65) [Convolution]_output: 3ddc90c1
(Unnamed Layer* 66) [Scale]_output: 3dbbf38c
(Unnamed Layer* 67) [Activation]_output: 3d844c7e
(Unnamed Layer* 68) [Convolution]_output: 3d27617c
(Unnamed Layer* 69) [Scale]_output: 3d535eab
(Unnamed Layer* 70) [Activation]_output: 3d237b3c
prob: 3db941dc
