0 transformer.encoder.layers.0.self_attn.in_proj_weight torch.Size([768, 256])
1 transformer.encoder.layers.0.self_attn.in_proj_bias torch.Size([768])
2 transformer.encoder.layers.0.self_attn.out_proj.weight torch.Size([256, 256])
3 transformer.encoder.layers.0.self_attn.out_proj.bias torch.Size([256])

4 transformer.encoder.layers.0.linear1.weight torch.Size([2048, 256])
5 transformer.encoder.layers.0.linear1.bias torch.Size([2048])
6 transformer.encoder.layers.0.linear2.weight torch.Size([256, 2048])
7 transformer.encoder.layers.0.linear2.bias torch.Size([256])

8 transformer.encoder.layers.0.norm1.weight torch.Size([256])
9 transformer.encoder.layers.0.norm1.bias torch.Size([256])
10 transformer.encoder.layers.0.norm2.weight torch.Size([256])
11 transformer.encoder.layers.0.norm2.bias torch.Size([256])

12 transformer.encoder.layers.1.self_attn.in_proj_weight torch.Size([768, 256])
13 transformer.encoder.layers.1.self_attn.in_proj_bias torch.Size([768])
14 transformer.encoder.layers.1.self_attn.out_proj.weight torch.Size([256, 256])
15 transformer.encoder.layers.1.self_attn.out_proj.bias torch.Size([256])
16 transformer.encoder.layers.1.linear1.weight torch.Size([2048, 256])
17 transformer.encoder.layers.1.linear1.bias torch.Size([2048])
18 transformer.encoder.layers.1.linear2.weight torch.Size([256, 2048])
19 transformer.encoder.layers.1.linear2.bias torch.Size([256])
20 transformer.encoder.layers.1.norm1.weight torch.Size([256])
21 transformer.encoder.layers.1.norm1.bias torch.Size([256])
22 transformer.encoder.layers.1.norm2.weight torch.Size([256])
23 transformer.encoder.layers.1.norm2.bias torch.Size([256])

24 transformer.encoder.layers.2.self_attn.in_proj_weight torch.Size([768, 256])
25 transformer.encoder.layers.2.self_attn.in_proj_bias torch.Size([768])
26 transformer.encoder.layers.2.self_attn.out_proj.weight torch.Size([256, 256])
27 transformer.encoder.layers.2.self_attn.out_proj.bias torch.Size([256])
28 transformer.encoder.layers.2.linear1.weight torch.Size([2048, 256])
29 transformer.encoder.layers.2.linear1.bias torch.Size([2048])
30 transformer.encoder.layers.2.linear2.weight torch.Size([256, 2048])
31 transformer.encoder.layers.2.linear2.bias torch.Size([256])
32 transformer.encoder.layers.2.norm1.weight torch.Size([256])
33 transformer.encoder.layers.2.norm1.bias torch.Size([256])
34 transformer.encoder.layers.2.norm2.weight torch.Size([256])
35 transformer.encoder.layers.2.norm2.bias torch.Size([256])

36 transformer.encoder.layers.3.self_attn.in_proj_weight torch.Size([768, 256])
37 transformer.encoder.layers.3.self_attn.in_proj_bias torch.Size([768])
38 transformer.encoder.layers.3.self_attn.out_proj.weight torch.Size([256, 256])
39 transformer.encoder.layers.3.self_attn.out_proj.bias torch.Size([256])
40 transformer.encoder.layers.3.linear1.weight torch.Size([2048, 256])
41 transformer.encoder.layers.3.linear1.bias torch.Size([2048])
42 transformer.encoder.layers.3.linear2.weight torch.Size([256, 2048])
43 transformer.encoder.layers.3.linear2.bias torch.Size([256])
44 transformer.encoder.layers.3.norm1.weight torch.Size([256])
45 transformer.encoder.layers.3.norm1.bias torch.Size([256])
46 transformer.encoder.layers.3.norm2.weight torch.Size([256])
47 transformer.encoder.layers.3.norm2.bias torch.Size([256])

48 transformer.encoder.layers.4.self_attn.in_proj_weight torch.Size([768, 256])
49 transformer.encoder.layers.4.self_attn.in_proj_bias torch.Size([768])
50 transformer.encoder.layers.4.self_attn.out_proj.weight torch.Size([256, 256])
51 transformer.encoder.layers.4.self_attn.out_proj.bias torch.Size([256])
52 transformer.encoder.layers.4.linear1.weight torch.Size([2048, 256])
53 transformer.encoder.layers.4.linear1.bias torch.Size([2048])
54 transformer.encoder.layers.4.linear2.weight torch.Size([256, 2048])
55 transformer.encoder.layers.4.linear2.bias torch.Size([256])
56 transformer.encoder.layers.4.norm1.weight torch.Size([256])
57 transformer.encoder.layers.4.norm1.bias torch.Size([256])
58 transformer.encoder.layers.4.norm2.weight torch.Size([256])
59 transformer.encoder.layers.4.norm2.bias torch.Size([256])

60 transformer.encoder.layers.5.self_attn.in_proj_weight torch.Size([768, 256])
61 transformer.encoder.layers.5.self_attn.in_proj_bias torch.Size([768])
62 transformer.encoder.layers.5.self_attn.out_proj.weight torch.Size([256, 256])
63 transformer.encoder.layers.5.self_attn.out_proj.bias torch.Size([256])
64 transformer.encoder.layers.5.linear1.weight torch.Size([2048, 256])
65 transformer.encoder.layers.5.linear1.bias torch.Size([2048])
66 transformer.encoder.layers.5.linear2.weight torch.Size([256, 2048])
67 transformer.encoder.layers.5.linear2.bias torch.Size([256])
68 transformer.encoder.layers.5.norm1.weight torch.Size([256])
69 transformer.encoder.layers.5.norm1.bias torch.Size([256])
70 transformer.encoder.layers.5.norm2.weight torch.Size([256])
71 transformer.encoder.layers.5.norm2.bias torch.Size([256])

72 transformer.decoder.layers.0.self_attn.in_proj_weight torch.Size([768, 256])
73 transformer.decoder.layers.0.self_attn.in_proj_bias torch.Size([768])
74 transformer.decoder.layers.0.self_attn.out_proj.weight torch.Size([256, 256])
75 transformer.decoder.layers.0.self_attn.out_proj.bias torch.Size([256])
76 transformer.decoder.layers.0.multihead_attn.in_proj_weight torch.Size([768, 256])
77 transformer.decoder.layers.0.multihead_attn.in_proj_bias torch.Size([768])
78 transformer.decoder.layers.0.multihead_attn.out_proj.weight torch.Size([256, 256])
79 transformer.decoder.layers.0.multihead_attn.out_proj.bias torch.Size([256])
80 transformer.decoder.layers.0.linear1.weight torch.Size([2048, 256])
81 transformer.decoder.layers.0.linear1.bias torch.Size([2048])
82 transformer.decoder.layers.0.linear2.weight torch.Size([256, 2048])
83 transformer.decoder.layers.0.linear2.bias torch.Size([256])
84 transformer.decoder.layers.0.norm1.weight torch.Size([256])
85 transformer.decoder.layers.0.norm1.bias torch.Size([256])
86 transformer.decoder.layers.0.norm2.weight torch.Size([256])
87 transformer.decoder.layers.0.norm2.bias torch.Size([256])
88 transformer.decoder.layers.0.norm3.weight torch.Size([256])
89 transformer.decoder.layers.0.norm3.bias torch.Size([256])
90 transformer.decoder.layers.1.self_attn.in_proj_weight torch.Size([768, 256])
91 transformer.decoder.layers.1.self_attn.in_proj_bias torch.Size([768])
92 transformer.decoder.layers.1.self_attn.out_proj.weight torch.Size([256, 256])
93 transformer.decoder.layers.1.self_attn.out_proj.bias torch.Size([256])
94 transformer.decoder.layers.1.multihead_attn.in_proj_weight torch.Size([768, 256])
95 transformer.decoder.layers.1.multihead_attn.in_proj_bias torch.Size([768])
96 transformer.decoder.layers.1.multihead_attn.out_proj.weight torch.Size([256, 256])
97 transformer.decoder.layers.1.multihead_attn.out_proj.bias torch.Size([256])
98 transformer.decoder.layers.1.linear1.weight torch.Size([2048, 256])
99 transformer.decoder.layers.1.linear1.bias torch.Size([2048])
100 transformer.decoder.layers.1.linear2.weight torch.Size([256, 2048])
101 transformer.decoder.layers.1.linear2.bias torch.Size([256])
102 transformer.decoder.layers.1.norm1.weight torch.Size([256])
103 transformer.decoder.layers.1.norm1.bias torch.Size([256])
104 transformer.decoder.layers.1.norm2.weight torch.Size([256])
105 transformer.decoder.layers.1.norm2.bias torch.Size([256])
106 transformer.decoder.layers.1.norm3.weight torch.Size([256])
107 transformer.decoder.layers.1.norm3.bias torch.Size([256])
108 transformer.decoder.layers.2.self_attn.in_proj_weight torch.Size([768, 256])
109 transformer.decoder.layers.2.self_attn.in_proj_bias torch.Size([768])
110 transformer.decoder.layers.2.self_attn.out_proj.weight torch.Size([256, 256])
111 transformer.decoder.layers.2.self_attn.out_proj.bias torch.Size([256])
112 transformer.decoder.layers.2.multihead_attn.in_proj_weight torch.Size([768, 256])
113 transformer.decoder.layers.2.multihead_attn.in_proj_bias torch.Size([768])
114 transformer.decoder.layers.2.multihead_attn.out_proj.weight torch.Size([256, 256])
115 transformer.decoder.layers.2.multihead_attn.out_proj.bias torch.Size([256])
116 transformer.decoder.layers.2.linear1.weight torch.Size([2048, 256])
117 transformer.decoder.layers.2.linear1.bias torch.Size([2048])
118 transformer.decoder.layers.2.linear2.weight torch.Size([256, 2048])
119 transformer.decoder.layers.2.linear2.bias torch.Size([256])
120 transformer.decoder.layers.2.norm1.weight torch.Size([256])
121 transformer.decoder.layers.2.norm1.bias torch.Size([256])
122 transformer.decoder.layers.2.norm2.weight torch.Size([256])
123 transformer.decoder.layers.2.norm2.bias torch.Size([256])
124 transformer.decoder.layers.2.norm3.weight torch.Size([256])
125 transformer.decoder.layers.2.norm3.bias torch.Size([256])
126 transformer.decoder.layers.3.self_attn.in_proj_weight torch.Size([768, 256])
127 transformer.decoder.layers.3.self_attn.in_proj_bias torch.Size([768])
128 transformer.decoder.layers.3.self_attn.out_proj.weight torch.Size([256, 256])
129 transformer.decoder.layers.3.self_attn.out_proj.bias torch.Size([256])
130 transformer.decoder.layers.3.multihead_attn.in_proj_weight torch.Size([768, 256])
131 transformer.decoder.layers.3.multihead_attn.in_proj_bias torch.Size([768])
132 transformer.decoder.layers.3.multihead_attn.out_proj.weight torch.Size([256, 256])
133 transformer.decoder.layers.3.multihead_attn.out_proj.bias torch.Size([256])
134 transformer.decoder.layers.3.linear1.weight torch.Size([2048, 256])
135 transformer.decoder.layers.3.linear1.bias torch.Size([2048])
136 transformer.decoder.layers.3.linear2.weight torch.Size([256, 2048])
137 transformer.decoder.layers.3.linear2.bias torch.Size([256])
138 transformer.decoder.layers.3.norm1.weight torch.Size([256])
139 transformer.decoder.layers.3.norm1.bias torch.Size([256])
140 transformer.decoder.layers.3.norm2.weight torch.Size([256])
141 transformer.decoder.layers.3.norm2.bias torch.Size([256])
142 transformer.decoder.layers.3.norm3.weight torch.Size([256])
143 transformer.decoder.layers.3.norm3.bias torch.Size([256])
144 transformer.decoder.layers.4.self_attn.in_proj_weight torch.Size([768, 256])
145 transformer.decoder.layers.4.self_attn.in_proj_bias torch.Size([768])
146 transformer.decoder.layers.4.self_attn.out_proj.weight torch.Size([256, 256])
147 transformer.decoder.layers.4.self_attn.out_proj.bias torch.Size([256])
148 transformer.decoder.layers.4.multihead_attn.in_proj_weight torch.Size([768, 256])
149 transformer.decoder.layers.4.multihead_attn.in_proj_bias torch.Size([768])
150 transformer.decoder.layers.4.multihead_attn.out_proj.weight torch.Size([256, 256])
151 transformer.decoder.layers.4.multihead_attn.out_proj.bias torch.Size([256])
152 transformer.decoder.layers.4.linear1.weight torch.Size([2048, 256])
153 transformer.decoder.layers.4.linear1.bias torch.Size([2048])
154 transformer.decoder.layers.4.linear2.weight torch.Size([256, 2048])
155 transformer.decoder.layers.4.linear2.bias torch.Size([256])
156 transformer.decoder.layers.4.norm1.weight torch.Size([256])
157 transformer.decoder.layers.4.norm1.bias torch.Size([256])
158 transformer.decoder.layers.4.norm2.weight torch.Size([256])
159 transformer.decoder.layers.4.norm2.bias torch.Size([256])
160 transformer.decoder.layers.4.norm3.weight torch.Size([256])
161 transformer.decoder.layers.4.norm3.bias torch.Size([256])
162 transformer.decoder.layers.5.self_attn.in_proj_weight torch.Size([768, 256])
163 transformer.decoder.layers.5.self_attn.in_proj_bias torch.Size([768])
164 transformer.decoder.layers.5.self_attn.out_proj.weight torch.Size([256, 256])
165 transformer.decoder.layers.5.self_attn.out_proj.bias torch.Size([256])
166 transformer.decoder.layers.5.multihead_attn.in_proj_weight torch.Size([768, 256])
167 transformer.decoder.layers.5.multihead_attn.in_proj_bias torch.Size([768])
168 transformer.decoder.layers.5.multihead_attn.out_proj.weight torch.Size([256, 256])
169 transformer.decoder.layers.5.multihead_attn.out_proj.bias torch.Size([256])
170 transformer.decoder.layers.5.linear1.weight torch.Size([2048, 256])
171 transformer.decoder.layers.5.linear1.bias torch.Size([2048])
172 transformer.decoder.layers.5.linear2.weight torch.Size([256, 2048])
173 transformer.decoder.layers.5.linear2.bias torch.Size([256])
174 transformer.decoder.layers.5.norm1.weight torch.Size([256])
175 transformer.decoder.layers.5.norm1.bias torch.Size([256])
176 transformer.decoder.layers.5.norm2.weight torch.Size([256])
177 transformer.decoder.layers.5.norm2.bias torch.Size([256])
178 transformer.decoder.layers.5.norm3.weight torch.Size([256])
179 transformer.decoder.layers.5.norm3.bias torch.Size([256])
180 transformer.decoder.norm.weight torch.Size([256])
181 transformer.decoder.norm.bias torch.Size([256])

182 class_embed.weight torch.Size([92, 256])
183 class_embed.bias torch.Size([92])

184 bbox_embed.layers.0.weight torch.Size([256, 256])
185 bbox_embed.layers.0.bias torch.Size([256])
186 bbox_embed.layers.1.weight torch.Size([256, 256])
187 bbox_embed.layers.1.bias torch.Size([256])
188 bbox_embed.layers.2.weight torch.Size([4, 256])
189 bbox_embed.layers.2.bias torch.Size([4])
190 query_embed.weight torch.Size([100, 256])

191 input_proj.weight torch.Size([256, 2048, 1, 1])
192 input_proj.bias torch.Size([256])

193 backbone.0.body.conv1.weight torch.Size([64, 3, 7, 7])
194 backbone.0.body.bn1.weight torch.Size([64])
195 backbone.0.body.bn1.bias torch.Size([64])
196 backbone.0.body.bn1.running_mean torch.Size([64])
197 backbone.0.body.bn1.running_var torch.Size([64])
198 backbone.0.body.layer1.0.conv1.weight torch.Size([64, 64, 1, 1])
199 backbone.0.body.layer1.0.bn1.weight torch.Size([64])
200 backbone.0.body.layer1.0.bn1.bias torch.Size([64])
201 backbone.0.body.layer1.0.bn1.running_mean torch.Size([64])
202 backbone.0.body.layer1.0.bn1.running_var torch.Size([64])
203 backbone.0.body.layer1.0.conv2.weight torch.Size([64, 64, 3, 3])
204 backbone.0.body.layer1.0.bn2.weight torch.Size([64])
205 backbone.0.body.layer1.0.bn2.bias torch.Size([64])
206 backbone.0.body.layer1.0.bn2.running_mean torch.Size([64])
207 backbone.0.body.layer1.0.bn2.running_var torch.Size([64])
208 backbone.0.body.layer1.0.conv3.weight torch.Size([256, 64, 1, 1])
209 backbone.0.body.layer1.0.bn3.weight torch.Size([256])
210 backbone.0.body.layer1.0.bn3.bias torch.Size([256])
211 backbone.0.body.layer1.0.bn3.running_mean torch.Size([256])
212 backbone.0.body.layer1.0.bn3.running_var torch.Size([256])
213 backbone.0.body.layer1.0.downsample.0.weight torch.Size([256, 64, 1, 1])
214 backbone.0.body.layer1.0.downsample.1.weight torch.Size([256])
215 backbone.0.body.layer1.0.downsample.1.bias torch.Size([256])
216 backbone.0.body.layer1.0.downsample.1.running_mean torch.Size([256])
217 backbone.0.body.layer1.0.downsample.1.running_var torch.Size([256])
218 backbone.0.body.layer1.1.conv1.weight torch.Size([64, 256, 1, 1])
219 backbone.0.body.layer1.1.bn1.weight torch.Size([64])
220 backbone.0.body.layer1.1.bn1.bias torch.Size([64])
221 backbone.0.body.layer1.1.bn1.running_mean torch.Size([64])
222 backbone.0.body.layer1.1.bn1.running_var torch.Size([64])
223 backbone.0.body.layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
224 backbone.0.body.layer1.1.bn2.weight torch.Size([64])
225 backbone.0.body.layer1.1.bn2.bias torch.Size([64])
226 backbone.0.body.layer1.1.bn2.running_mean torch.Size([64])
227 backbone.0.body.layer1.1.bn2.running_var torch.Size([64])
228 backbone.0.body.layer1.1.conv3.weight torch.Size([256, 64, 1, 1])
229 backbone.0.body.layer1.1.bn3.weight torch.Size([256])
230 backbone.0.body.layer1.1.bn3.bias torch.Size([256])
231 backbone.0.body.layer1.1.bn3.running_mean torch.Size([256])
232 backbone.0.body.layer1.1.bn3.running_var torch.Size([256])
233 backbone.0.body.layer1.2.conv1.weight torch.Size([64, 256, 1, 1])
234 backbone.0.body.layer1.2.bn1.weight torch.Size([64])
235 backbone.0.body.layer1.2.bn1.bias torch.Size([64])
236 backbone.0.body.layer1.2.bn1.running_mean torch.Size([64])
237 backbone.0.body.layer1.2.bn1.running_var torch.Size([64])
238 backbone.0.body.layer1.2.conv2.weight torch.Size([64, 64, 3, 3])
239 backbone.0.body.layer1.2.bn2.weight torch.Size([64])
240 backbone.0.body.layer1.2.bn2.bias torch.Size([64])
241 backbone.0.body.layer1.2.bn2.running_mean torch.Size([64])
242 backbone.0.body.layer1.2.bn2.running_var torch.Size([64])
243 backbone.0.body.layer1.2.conv3.weight torch.Size([256, 64, 1, 1])
244 backbone.0.body.layer1.2.bn3.weight torch.Size([256])
245 backbone.0.body.layer1.2.bn3.bias torch.Size([256])
246 backbone.0.body.layer1.2.bn3.running_mean torch.Size([256])
247 backbone.0.body.layer1.2.bn3.running_var torch.Size([256])
248 backbone.0.body.layer2.0.conv1.weight torch.Size([128, 256, 1, 1])
249 backbone.0.body.layer2.0.bn1.weight torch.Size([128])
250 backbone.0.body.layer2.0.bn1.bias torch.Size([128])
251 backbone.0.body.layer2.0.bn1.running_mean torch.Size([128])
252 backbone.0.body.layer2.0.bn1.running_var torch.Size([128])
253 backbone.0.body.layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
254 backbone.0.body.layer2.0.bn2.weight torch.Size([128])
255 backbone.0.body.layer2.0.bn2.bias torch.Size([128])
256 backbone.0.body.layer2.0.bn2.running_mean torch.Size([128])
257 backbone.0.body.layer2.0.bn2.running_var torch.Size([128])
258 backbone.0.body.layer2.0.conv3.weight torch.Size([512, 128, 1, 1])
259 backbone.0.body.layer2.0.bn3.weight torch.Size([512])
260 backbone.0.body.layer2.0.bn3.bias torch.Size([512])
261 backbone.0.body.layer2.0.bn3.running_mean torch.Size([512])
262 backbone.0.body.layer2.0.bn3.running_var torch.Size([512])
263 backbone.0.body.layer2.0.downsample.0.weight torch.Size([512, 256, 1, 1])
264 backbone.0.body.layer2.0.downsample.1.weight torch.Size([512])
265 backbone.0.body.layer2.0.downsample.1.bias torch.Size([512])
266 backbone.0.body.layer2.0.downsample.1.running_mean torch.Size([512])
267 backbone.0.body.layer2.0.downsample.1.running_var torch.Size([512])
268 backbone.0.body.layer2.1.conv1.weight torch.Size([128, 512, 1, 1])
269 backbone.0.body.layer2.1.bn1.weight torch.Size([128])
270 backbone.0.body.layer2.1.bn1.bias torch.Size([128])
271 backbone.0.body.layer2.1.bn1.running_mean torch.Size([128])
272 backbone.0.body.layer2.1.bn1.running_var torch.Size([128])
273 backbone.0.body.layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
274 backbone.0.body.layer2.1.bn2.weight torch.Size([128])
275 backbone.0.body.layer2.1.bn2.bias torch.Size([128])
276 backbone.0.body.layer2.1.bn2.running_mean torch.Size([128])
277 backbone.0.body.layer2.1.bn2.running_var torch.Size([128])
278 backbone.0.body.layer2.1.conv3.weight torch.Size([512, 128, 1, 1])
279 backbone.0.body.layer2.1.bn3.weight torch.Size([512])
280 backbone.0.body.layer2.1.bn3.bias torch.Size([512])
281 backbone.0.body.layer2.1.bn3.running_mean torch.Size([512])
282 backbone.0.body.layer2.1.bn3.running_var torch.Size([512])
283 backbone.0.body.layer2.2.conv1.weight torch.Size([128, 512, 1, 1])
284 backbone.0.body.layer2.2.bn1.weight torch.Size([128])
285 backbone.0.body.layer2.2.bn1.bias torch.Size([128])
286 backbone.0.body.layer2.2.bn1.running_mean torch.Size([128])
287 backbone.0.body.layer2.2.bn1.running_var torch.Size([128])
288 backbone.0.body.layer2.2.conv2.weight torch.Size([128, 128, 3, 3])
289 backbone.0.body.layer2.2.bn2.weight torch.Size([128])
290 backbone.0.body.layer2.2.bn2.bias torch.Size([128])
291 backbone.0.body.layer2.2.bn2.running_mean torch.Size([128])
292 backbone.0.body.layer2.2.bn2.running_var torch.Size([128])
293 backbone.0.body.layer2.2.conv3.weight torch.Size([512, 128, 1, 1])
294 backbone.0.body.layer2.2.bn3.weight torch.Size([512])
295 backbone.0.body.layer2.2.bn3.bias torch.Size([512])
296 backbone.0.body.layer2.2.bn3.running_mean torch.Size([512])
297 backbone.0.body.layer2.2.bn3.running_var torch.Size([512])
298 backbone.0.body.layer2.3.conv1.weight torch.Size([128, 512, 1, 1])
299 backbone.0.body.layer2.3.bn1.weight torch.Size([128])
300 backbone.0.body.layer2.3.bn1.bias torch.Size([128])
301 backbone.0.body.layer2.3.bn1.running_mean torch.Size([128])
302 backbone.0.body.layer2.3.bn1.running_var torch.Size([128])
303 backbone.0.body.layer2.3.conv2.weight torch.Size([128, 128, 3, 3])
304 backbone.0.body.layer2.3.bn2.weight torch.Size([128])
305 backbone.0.body.layer2.3.bn2.bias torch.Size([128])
306 backbone.0.body.layer2.3.bn2.running_mean torch.Size([128])
307 backbone.0.body.layer2.3.bn2.running_var torch.Size([128])
308 backbone.0.body.layer2.3.conv3.weight torch.Size([512, 128, 1, 1])
309 backbone.0.body.layer2.3.bn3.weight torch.Size([512])
310 backbone.0.body.layer2.3.bn3.bias torch.Size([512])
311 backbone.0.body.layer2.3.bn3.running_mean torch.Size([512])
312 backbone.0.body.layer2.3.bn3.running_var torch.Size([512])
313 backbone.0.body.layer3.0.conv1.weight torch.Size([256, 512, 1, 1])
314 backbone.0.body.layer3.0.bn1.weight torch.Size([256])
315 backbone.0.body.layer3.0.bn1.bias torch.Size([256])
316 backbone.0.body.layer3.0.bn1.running_mean torch.Size([256])
317 backbone.0.body.layer3.0.bn1.running_var torch.Size([256])
318 backbone.0.body.layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
319 backbone.0.body.layer3.0.bn2.weight torch.Size([256])
320 backbone.0.body.layer3.0.bn2.bias torch.Size([256])
321 backbone.0.body.layer3.0.bn2.running_mean torch.Size([256])
322 backbone.0.body.layer3.0.bn2.running_var torch.Size([256])
323 backbone.0.body.layer3.0.conv3.weight torch.Size([1024, 256, 1, 1])
324 backbone.0.body.layer3.0.bn3.weight torch.Size([1024])
325 backbone.0.body.layer3.0.bn3.bias torch.Size([1024])
326 backbone.0.body.layer3.0.bn3.running_mean torch.Size([1024])
327 backbone.0.body.layer3.0.bn3.running_var torch.Size([1024])
328 backbone.0.body.layer3.0.downsample.0.weight torch.Size([1024, 512, 1, 1])
329 backbone.0.body.layer3.0.downsample.1.weight torch.Size([1024])
330 backbone.0.body.layer3.0.downsample.1.bias torch.Size([1024])
331 backbone.0.body.layer3.0.downsample.1.running_mean torch.Size([1024])
332 backbone.0.body.layer3.0.downsample.1.running_var torch.Size([1024])
333 backbone.0.body.layer3.1.conv1.weight torch.Size([256, 1024, 1, 1])
334 backbone.0.body.layer3.1.bn1.weight torch.Size([256])
335 backbone.0.body.layer3.1.bn1.bias torch.Size([256])
336 backbone.0.body.layer3.1.bn1.running_mean torch.Size([256])
337 backbone.0.body.layer3.1.bn1.running_var torch.Size([256])
338 backbone.0.body.layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
339 backbone.0.body.layer3.1.bn2.weight torch.Size([256])
340 backbone.0.body.layer3.1.bn2.bias torch.Size([256])
341 backbone.0.body.layer3.1.bn2.running_mean torch.Size([256])
342 backbone.0.body.layer3.1.bn2.running_var torch.Size([256])
343 backbone.0.body.layer3.1.conv3.weight torch.Size([1024, 256, 1, 1])
344 backbone.0.body.layer3.1.bn3.weight torch.Size([1024])
345 backbone.0.body.layer3.1.bn3.bias torch.Size([1024])
346 backbone.0.body.layer3.1.bn3.running_mean torch.Size([1024])
347 backbone.0.body.layer3.1.bn3.running_var torch.Size([1024])
348 backbone.0.body.layer3.2.conv1.weight torch.Size([256, 1024, 1, 1])
349 backbone.0.body.layer3.2.bn1.weight torch.Size([256])
350 backbone.0.body.layer3.2.bn1.bias torch.Size([256])
351 backbone.0.body.layer3.2.bn1.running_mean torch.Size([256])
352 backbone.0.body.layer3.2.bn1.running_var torch.Size([256])
353 backbone.0.body.layer3.2.conv2.weight torch.Size([256, 256, 3, 3])
354 backbone.0.body.layer3.2.bn2.weight torch.Size([256])
355 backbone.0.body.layer3.2.bn2.bias torch.Size([256])
356 backbone.0.body.layer3.2.bn2.running_mean torch.Size([256])
357 backbone.0.body.layer3.2.bn2.running_var torch.Size([256])
358 backbone.0.body.layer3.2.conv3.weight torch.Size([1024, 256, 1, 1])
359 backbone.0.body.layer3.2.bn3.weight torch.Size([1024])
360 backbone.0.body.layer3.2.bn3.bias torch.Size([1024])
361 backbone.0.body.layer3.2.bn3.running_mean torch.Size([1024])
362 backbone.0.body.layer3.2.bn3.running_var torch.Size([1024])
363 backbone.0.body.layer3.3.conv1.weight torch.Size([256, 1024, 1, 1])
364 backbone.0.body.layer3.3.bn1.weight torch.Size([256])
365 backbone.0.body.layer3.3.bn1.bias torch.Size([256])
366 backbone.0.body.layer3.3.bn1.running_mean torch.Size([256])
367 backbone.0.body.layer3.3.bn1.running_var torch.Size([256])
368 backbone.0.body.layer3.3.conv2.weight torch.Size([256, 256, 3, 3])
369 backbone.0.body.layer3.3.bn2.weight torch.Size([256])
370 backbone.0.body.layer3.3.bn2.bias torch.Size([256])
371 backbone.0.body.layer3.3.bn2.running_mean torch.Size([256])
372 backbone.0.body.layer3.3.bn2.running_var torch.Size([256])
373 backbone.0.body.layer3.3.conv3.weight torch.Size([1024, 256, 1, 1])
374 backbone.0.body.layer3.3.bn3.weight torch.Size([1024])
375 backbone.0.body.layer3.3.bn3.bias torch.Size([1024])
376 backbone.0.body.layer3.3.bn3.running_mean torch.Size([1024])
377 backbone.0.body.layer3.3.bn3.running_var torch.Size([1024])
378 backbone.0.body.layer3.4.conv1.weight torch.Size([256, 1024, 1, 1])
379 backbone.0.body.layer3.4.bn1.weight torch.Size([256])
380 backbone.0.body.layer3.4.bn1.bias torch.Size([256])
381 backbone.0.body.layer3.4.bn1.running_mean torch.Size([256])
382 backbone.0.body.layer3.4.bn1.running_var torch.Size([256])
383 backbone.0.body.layer3.4.conv2.weight torch.Size([256, 256, 3, 3])
384 backbone.0.body.layer3.4.bn2.weight torch.Size([256])
385 backbone.0.body.layer3.4.bn2.bias torch.Size([256])
386 backbone.0.body.layer3.4.bn2.running_mean torch.Size([256])
387 backbone.0.body.layer3.4.bn2.running_var torch.Size([256])
388 backbone.0.body.layer3.4.conv3.weight torch.Size([1024, 256, 1, 1])
389 backbone.0.body.layer3.4.bn3.weight torch.Size([1024])
390 backbone.0.body.layer3.4.bn3.bias torch.Size([1024])
391 backbone.0.body.layer3.4.bn3.running_mean torch.Size([1024])
392 backbone.0.body.layer3.4.bn3.running_var torch.Size([1024])
393 backbone.0.body.layer3.5.conv1.weight torch.Size([256, 1024, 1, 1])
394 backbone.0.body.layer3.5.bn1.weight torch.Size([256])
395 backbone.0.body.layer3.5.bn1.bias torch.Size([256])
396 backbone.0.body.layer3.5.bn1.running_mean torch.Size([256])
397 backbone.0.body.layer3.5.bn1.running_var torch.Size([256])
398 backbone.0.body.layer3.5.conv2.weight torch.Size([256, 256, 3, 3])
399 backbone.0.body.layer3.5.bn2.weight torch.Size([256])
400 backbone.0.body.layer3.5.bn2.bias torch.Size([256])
401 backbone.0.body.layer3.5.bn2.running_mean torch.Size([256])
402 backbone.0.body.layer3.5.bn2.running_var torch.Size([256])
403 backbone.0.body.layer3.5.conv3.weight torch.Size([1024, 256, 1, 1])
404 backbone.0.body.layer3.5.bn3.weight torch.Size([1024])
405 backbone.0.body.layer3.5.bn3.bias torch.Size([1024])
406 backbone.0.body.layer3.5.bn3.running_mean torch.Size([1024])
407 backbone.0.body.layer3.5.bn3.running_var torch.Size([1024])
408 backbone.0.body.layer4.0.conv1.weight torch.Size([512, 1024, 1, 1])
409 backbone.0.body.layer4.0.bn1.weight torch.Size([512])
410 backbone.0.body.layer4.0.bn1.bias torch.Size([512])
411 backbone.0.body.layer4.0.bn1.running_mean torch.Size([512])
412 backbone.0.body.layer4.0.bn1.running_var torch.Size([512])
413 backbone.0.body.layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
414 backbone.0.body.layer4.0.bn2.weight torch.Size([512])
415 backbone.0.body.layer4.0.bn2.bias torch.Size([512])
416 backbone.0.body.layer4.0.bn2.running_mean torch.Size([512])
417 backbone.0.body.layer4.0.bn2.running_var torch.Size([512])
418 backbone.0.body.layer4.0.conv3.weight torch.Size([2048, 512, 1, 1])
419 backbone.0.body.layer4.0.bn3.weight torch.Size([2048])
420 backbone.0.body.layer4.0.bn3.bias torch.Size([2048])
421 backbone.0.body.layer4.0.bn3.running_mean torch.Size([2048])
422 backbone.0.body.layer4.0.bn3.running_var torch.Size([2048])
423 backbone.0.body.layer4.0.downsample.0.weight torch.Size([2048, 1024, 1, 1])
424 backbone.0.body.layer4.0.downsample.1.weight torch.Size([2048])
425 backbone.0.body.layer4.0.downsample.1.bias torch.Size([2048])
426 backbone.0.body.layer4.0.downsample.1.running_mean torch.Size([2048])
427 backbone.0.body.layer4.0.downsample.1.running_var torch.Size([2048])
428 backbone.0.body.layer4.1.conv1.weight torch.Size([512, 2048, 1, 1])
429 backbone.0.body.layer4.1.bn1.weight torch.Size([512])
430 backbone.0.body.layer4.1.bn1.bias torch.Size([512])
431 backbone.0.body.layer4.1.bn1.running_mean torch.Size([512])
432 backbone.0.body.layer4.1.bn1.running_var torch.Size([512])
433 backbone.0.body.layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
434 backbone.0.body.layer4.1.bn2.weight torch.Size([512])
435 backbone.0.body.layer4.1.bn2.bias torch.Size([512])
436 backbone.0.body.layer4.1.bn2.running_mean torch.Size([512])
437 backbone.0.body.layer4.1.bn2.running_var torch.Size([512])
438 backbone.0.body.layer4.1.conv3.weight torch.Size([2048, 512, 1, 1])
439 backbone.0.body.layer4.1.bn3.weight torch.Size([2048])
440 backbone.0.body.layer4.1.bn3.bias torch.Size([2048])
441 backbone.0.body.layer4.1.bn3.running_mean torch.Size([2048])
442 backbone.0.body.layer4.1.bn3.running_var torch.Size([2048])
443 backbone.0.body.layer4.2.conv1.weight torch.Size([512, 2048, 1, 1])
444 backbone.0.body.layer4.2.bn1.weight torch.Size([512])
445 backbone.0.body.layer4.2.bn1.bias torch.Size([512])
446 backbone.0.body.layer4.2.bn1.running_mean torch.Size([512])
447 backbone.0.body.layer4.2.bn1.running_var torch.Size([512])
448 backbone.0.body.layer4.2.conv2.weight torch.Size([512, 512, 3, 3])
449 backbone.0.body.layer4.2.bn2.weight torch.Size([512])
450 backbone.0.body.layer4.2.bn2.bias torch.Size([512])
451 backbone.0.body.layer4.2.bn2.running_mean torch.Size([512])
452 backbone.0.body.layer4.2.bn2.running_var torch.Size([512])
453 backbone.0.body.layer4.2.conv3.weight torch.Size([2048, 512, 1, 1])
454 backbone.0.body.layer4.2.bn3.weight torch.Size([2048])
455 backbone.0.body.layer4.2.bn3.bias torch.Size([2048])
456 backbone.0.body.layer4.2.bn3.running_mean torch.Size([2048])
457 backbone.0.body.layer4.2.bn3.running_var torch.Size([2048])